pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
//
// boulder game v2
// 
// by glen mcnamee
//

function _init()
	game_state = 0
	game_substate = 0 
	space=0
	ply=1
	wall=2
	door=3
	brick=4
	dirt=5
	boulder=6
	diamond=7
	water=8
	npc1=9
	npc2=10
	xlimit=40
	ylimit=22
 cave = {{},{}}
	cave[1] = {0x01, 0x14, 0x0a, 0x0f, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x96, 0x6e, 0x46, 0x28, 0x1e, 0x08, 0x0b, 0x09, 0xd4, 0x20, 0x00, 0x10, 0x14, 0x00, 0x3c, 0x32, 0x09, 0x00, 0x42, 0x01, 0x09, 0x1e, 0x02, 0x42, 0x09, 0x10, 0x1e, 0x02, 0x25, 0x03, 0x04, 0x04, 0x26, 0x12, 0xff},
	{}

end 

function _update()
	if game_state == 0 then _intro() end	
	if game_state == 1 then _titlescreen() end	
	if game_state == 2 then _init_game() end	
	if game_state == 3 then _init_level() end	
	if game_state == 4 then _main_game() end	
	if game_state == 5 then _end_game() end	
	if game_state == 5 then end	
end
-->8
//
// intro and titlescreen
//

function _intro()
 game_state = 1
end

function _titlescreen()
 game_state = 2
end

function _howtoplay()
end
-->8
//
// init game and level
//

function _init_game()
 game_state = 3
end

function _init_level()
level = 1

	//space: 23%
	//boulder: 19%
 //diamond: 3%

 level = 1+flr(rnd(15))
 
 rand = 10
 randobject = {{},{}}
 randobjectch = {{},{}}
 randobject[1] = {space,boulder,diamond,0},{}
 randobject[2] = {space,boulder,diamond,npc1},{}
 randobject[3] = {brick,boulder,diamond,0},{}
 randobject[4] = {boulder,0,0,0}
 randobject[5] = {0,0,0,0}
 randobject[6] = {boulder,0,0,0}
 randobject[7] = {space,boulder,npc1,0}
 randobject[8] = {space,bould,npc,0}
 randobject[9] = {boulder,diamond,0,0}
 randobject[10] = {0,0,0,0}
 randobject[11] = {0,0,0,0}
 randobject[12] = {space,boulder,diamond,0}
 randobject[13] = {boulder,0,0,0}
 randobject[14] = {0,0,0,0}
 randobject[15] = {space,boulder,npc1,0}
 randobject[16] = {boulder,0,0,0}   

 
 randobjectch[1] = {60,50,9,0}
 randobjectch[2] = {60,50,9,2}
 randobjectch[3] = {100,50,9,0}
 randobjectch[4] = {20,0,0,0}
 randobjectch[5] = {0,0,0,0} 
 randobjectch[6] = {10,0,0,0}
 randobjectch[7] = {100,40,2,0} 
 randobjectch[8] = {90,50,2,0} 
 randobjectch[9] = {240,120,0,0} 
 randobjectch[10] = {0,0,0,0} 
 randobjectch[11] = {0,0,0,0} 
 randobjectch[12] = {60,50,9,0} 
 randobjectch[13] = {40,0,0,0}
 randobjectch[14] = {0,0,0,0}
 randobjectch[15] = {100,80,2,0}
 randobjectch[16] = {50,0,0,0}

 for x=0,xlimit do
  for y=0,ylimit do
   theobject = dirt
   numb = flr(rnd(256))
  	for cavedateindex=1,4 do
    if (numb < randobjectch[level][cavedateindex]) then theobject= randobject[level][cavedateindex] end
  	end
  if x==0 or y==0 or x==xlimit or y==ylimit then theobject=wall end
		    mset(x+16,y,theobject)
  end
 end

 mset(3+16,4,ply)
 mset(38+16,18,door)
 
 
// cave 1 (// cave a: intro)

_lineof(zbrick,1, 9,30,right)
_lineof(zbrick,9,16,30,right)
_storechar(zprfd1,3, 4)
_storechar(zpreout,38,18)



// cave 2 (// cave b: rooms)

_lineof(zbrick,1, 8,38,right)
_lineof(zbrick,1,15,38,right)
_lineof(zbrick,8, 3,20,down)
_lineof(zbrick,16, 3,20,down)
_lineof(zbrick,24, 3,20,down)
_lineof(zbrick,32, 3,20,down)
_lineof(zspace,1, 5,38,right)
_lineof(zspace,1,11,38,right)
_lineof(zspace,1,18,38,right)
_lineof(zspace,20, 3,20,down)
_storechar(zprfd1,18,21)
_storechar(zpreout,18,22)

// cave 3 (// cave c: maze)

_storechar(zprfd1,3, 4)
_storechar(zpreout,39,20)

// cave 4 (// cave d: butterflies)

_storechar(zprfd1,1, 3)
_storechar(zpreout,38,22)
_filledrect(zdirt,8,10,4,4,zspace)
_storechar(zbfly1,10,11)
_filledrect(zdirt,16,10,4,4,zspace)
_storechar(zbfly1,18,11)
_filledrect(zdirt,24,10,4,4,zspace)
_storechar(zbfly1,26,11)
_filledrect(zdirt,32,10,4,4,zspace)
_storechar(zbfly1,34,11)

// cave 5 (// cave e: guards)

_storechar(zprfd1,1, 3)
_storechar(zpreout,39,22)
_filledrect(zspace,8,10,3,3,zspace)
_filledrect(zspace,16,10,3,3,zspace)
_filledrect(zspace,24,10,3,3,zspace)
_filledrect(zspace,32,10,3,3,zspace)
_storechar(zdias,9,12)
_storechar(zffly1,10,10)
_storechar(zdias,17,12)
_storechar(zffly1,18,10)
_storechar(zdias,25,12)
_storechar(zffly1,26,10)
_storechar(zdias,33,12)
_storechar(zffly1,34,10)
_filledrect(zspace,8,16,3,3,zspace)
_filledrect(zspace,16,16,3,3,zspace)
_filledrect(zspace,24,16,3,3,zspace)
_filledrect(zspace,32,16,3,3,zspace)
_storechar(zdias,9,18)
_storechar(zffly1,10,16)
_storechar(zdias,17,18)
_storechar(zffly1,18,16)
_storechar(zdias,25,18)
_storechar(zffly1,26,16)
_storechar(zdias,33,18)
_storechar(zffly1,34,16)

// cave 6 (// cave f: firefly dens)

_filledrect(zbrick,1, 3,10,4,zspace)
_filledrect(zbrick,1, 6,10,4,zspace)
_filledrect(zbrick,1, 9,10,4,zspace)
_filledrect(zbrick,1,12,10,4,zspace)
_lineof(zdirt,10, 3,13,down)
_storechar(zdias,3, 5)
_storechar(zffly1,4, 5)
_storechar(zdias,3, 8)
_storechar(zffly1,4, 8)
_storechar(zdias,3,11)
_storechar(zffly1,4,11)
_storechar(zdias,3,14)
_storechar(zffly1,4,14)
_filledrect(zbrick,29, 3,10,4,zspace)
_filledrect(zbrick,29, 6,10,4,zspace)
_filledrect(zbrick,29, 9,10,4,zspace)
_filledrect(zbrick,29,12,10,4,zspace)
_lineof(zdirt,29, 3,13,down)
_storechar(zdias,36, 5)
_storechar(zffly1,35, 5)
_storechar(zdias,36, 8)
_storechar(zffly1,35, 8)
_storechar(zdias,36,11)
_storechar(zffly1,35,11)
_storechar(zdias,36,14)
_storechar(zffly1,35,14)
_storechar(zprfd1,3,20)
_storechar(zpreout,38,20)


// cave 7 (// cave g: amoeba)

_lineof(1, 7,12,right)
_lineof(28, 5,11,right)
_lineof(zamoe,19,21,2,right)
_storechar(zdias,4, 6)
_storechar(zdias,4,14)
_storechar(zdias,4,22)
_storechar(zdias,34, 4)
_storechar(zdias,34,12)
_storechar(zdias,34,22)
_storechar(zprfd1,20, 3)
_storechar(zpreout,39, 7)


// cave 8 (// cave h: enchanted wall)

_storechar(zdias,4, 6)
_storechar(zdias,34, 4)
_storechar(zdias,34,12)
_storechar(zpreout,0, 5)
_storechar(zprfd1,20, 3)
_lineof(1, 7,12,right)
_lineof(1,15,12,right)
_lineof(28, 5,11,right)
_lineof(28,13,11,right)
_lineof(zmagic,14,17,8,right)
_storechar(zdias,12,16)
_storechar(zspace,14,18)
_storechar(zdias,19,18)
_lineof(zdirt,14,15,8,
right)

// cave 9 (// cave i: greed)

_filledrect(zbrick,5,10,13,13,zspace)
_storechar(zdirt,12,10)
_filledrect(zbrick,25,10,13,13,zspace)
_storechar(zdirt,31,10)
_lineof(17,18,9,right)
_lineof(zspace,17,19,9,right)
_storechar(zprfd1,7,12)
_storechar(zpreout,8,12)

// cave (// cave j: tracks)

_storechar(zprfd1,13, 3)
_storechar(zpreout,39,22)
_lineof(zdias,5, 4,17,downright)
_lineof(zdias,21, 4,17,downleft)
_filledrect(zspace,5,11,17,3,zffly1)
_rect(zbrick,1, 4,21,17)
_storechar(zspace,13, 4)
_rect(zbrick,7, 6,13,13)
_storechar(zspace,13, 6)
_rect(zbrick,9, 8,9,9)
_storechar(zspace,13, 8)
_rect(zbrick,11,10,5,5)
_storechar(zspace,13,10)
_filledrect(zbrick,3, 6,3,15,zffly1)
_storechar(zspace,4, 6)
_lineof(zdias,4,16,4,down)


// cave (// cave k: crowd)

_lineof(zbrick,10, 3,9,down)
_lineof(zbrick,20, 3,9,down)
_lineof(zbrick,30, 3,9,down)
_lineof(zbrick,9,22,9,up)
_lineof(zbrick,12,15,17,right)
_lineof(zbrick,5,11,9,right)
_lineof(zbrick,15,11,9,right)
_lineof(zbrick,25,11,9,right)
_lineof(zbrick,28,19,11,upright)
_storechar(zdias,4, 3)
_storechar(zdias,14, 3)
_storechar(zdias,24, 3)
_storechar(zdias,34, 3)
_storechar(zdias,4,22)
_storechar(zdias,35,21)
_storechar(zprfd1,20,20)
_storechar(zpreout,38,17)


// cave (// cave l: walls)

_lineof(10, 5,18,down)
_lineof(14, 5,18,down)
_lineof(18, 5,18,down)
_lineof(22, 5,18,down)
_lineof(2, 6,11,right)
_lineof(2,10,11,right)
_lineof(2,14,15,right)
_lineof(2,18,11,right)
_filledrect(zdirt,30, 4,4,4,zspace)
_storechar(zffly1,32, 5)
_filledrect(zdirt,30, 9,4,4,zspace)
_storechar(zffly1,32,10)
_filledrect(zdirt,30,14,4,4,zspace)
_storechar(zffly1,32,15)
_storechar(zprfd1,3,20)
_storechar(zpreout,39,22)


// cave (// cave m: apocalypse)

_storechar(zprfd1,18, 3)
_storechar(zpreout,10, 3)
_storechar(zamoe,20, 3)
_lineof(5,18,30,right)
_lineof(zbfly1,5,19,30,right)
_lineof(zbous,5,20,30,right)
_rect(zdirt,5,21,30,2)


// cave (// cave n: zigzag)

_filledrect(zdirt,10,10,13,13,zspace)
_lineof(zbfly1,11,11,12,downright)
_rect(zdirt,12,10,3,13)
_rect(zdirt,16,10,3,13)
_rect(zdirt,20,10,3,13)
_lineof(zbous,22, 8,12,right)
_lineof(zffly1,22, 7,12,right)
_rect(zdirt,23, 6,3,4)
_rect(zdirt,27, 6,3,4)
_rect(zdirt,31, 6,3,4)
_storechar(zprfd1,3, 3)
_storechar(zpreout,39,20)

// cave (// cave o: funnel)

_lineof(2, 4,10,downright)
_lineof(15,13,10,upright)
_lineof(zdirt,12,14,3,right)
_lineof(zmagic,12,15,3,right)
_storechar(zpreout,20,22)
_storechar(zprfd1,20, 3)


// cave (// cave p: enchanted boxes)

_storechar(zprfd1,1, 3)
_storechar(zpreout,39, 4)
_filledrect(zdirt,8,19,4,4,zspace)
_storechar(zffly1,10,20)
_rect(zbrick,7,10,6,8)
_lineof(zmagic,7,10,6,right)
_filledrect(zdirt,16,19,4,4,zspace)
_storechar(zffly1,18,20)
_rect(zbrick,15,10,6,8)
_lineof(zmagic,15,10,6,right)
_filledrect(zdirt,24,19,4,4,zspace)
_storechar(zffly1,26,20)
_filledrect(zdirt,32,19,4,4,zspace)
_storechar(zffly1,34,20)

 game_state = 4
 px =0 
 py =0
end

function _storechar(char,x,y)
end

function _lineof(char,x,y,len,direction)
end

function _filledrect(char,x,y,len,hein,fill)
end

function _rect(char,x,y,len,hein,fill)
end


function _level_draw()
end


-->8
//
// gameloop
//

function _main_game()
	if btnp(0) then px = px + 8 end
	if btnp(1) then px = px - 8 end
	if btnp(2) then py = py + 8 end
	if btnp(3) then py = py - 8 end
end

// ---




-->8
//
// player stuff
//

function _ply()
end
-->8
//
// npc stuff 
//

function _npc()
end
-->8
//
// level complete / end game
//

function _level_complete()
end

function _end_game()
end


-->8
//
// draw functions
//

function _draw()
 cls(0)
 //for x=0,xlimit do
//  for y=0,ylimit do
//   pset (x,y,mget(x+16,y))
  	//draw x,y
 // end
 //end
 map(16,0, px,py)
end

function _gui()

end
__gfx__
00000000005005005555555555555555566656665444404500777700000450003bbb3bbb55555555500000040000000000000000000000000000000000000000
000000000055550050055005500000055555555544054404077664700040050003bbbbb350000005550000440000000000000000000000000000000000000000
007007000505505057055705500000056656665654444544774646670466665003bbbbb350555505665004660000000000000000000000000000000000000000
00077000005555005555555550000005555555554045044056655567477777753bbbbbb350577505777547770000000000000000000000000000000000000000
000770000507705055555555500000055666566645444444544454745777777703bbbb3050577505777757770000000000000000000000000000000000000000
007007000005500050055005500000055555555504044405555555540566667003bbbb3050555505667005660000000000000000000000000000000000000000
00000000000770005705570550000005665666564044044405554550005007003bbbbbb350000005770000550000000000000000000000000000000000000000
0000000000700700555555555555555555555555540454050055550000057000bbbbbbbb55555555700000050000000000000000000000000000000000000000
3bbb3bbbbbb303bbbb30003bbbb303bb555555550000000055555555777777770004500000045000000450000004500000045000000450000000000000000000
03bbbbb33bbb3bb3bbb303b33bbb3bb3500000050555555057777775755555570040050000466500004775000047750000466500004005000000000000000000
03bbbbb303bbbb303bbb3b3003bbbb30505555050577775057555575750000570466665004777750047777500466665004000050040000500000000000000000
3bbbbbb33bbbbb30bbbbbbb33bbbbb30505775050575575057500575750550574777777547777775466666654000000540000005466666650000000000000000
03bbbb303bbbbbb3bbbbbbbb3bbbbbb3505775050575575057500575750550575777777756666667500000075000000756666667577777770000000000000000
03bbbb3003bbbb30bbbb3bbb03bbbb30505555050577775057555575750000570566667005000070050000700566667005777770057777700000000000000000
3bbbbbb33bbb3bb3bbb303bb3bbb3bb3500000050555555057777775755555570050070000500700005667000057770000577700005667000000000000000000
bbbbbbbbbbb303bbbb30003bbbb303bb555555550000000055555555777777770005700000057000000570000005700000057000000570000000000000000000
00000000000000000000000000000000500000040500004000500400050000400000000000000000000000000404005000045000000450000000000000000000
00000000000000000000000000000000550000440500004000500400050000400000000000000000004000000040000500400000004005000000000000000000
00000000000000000000000000000000665004660750047000500400075004700000000000004000000040004000400004004050040000500000000000000000
00000000000000000000000000000000777547770775477000754700077547700000400000404700004047004040470500400705400000050000000000000000
00000000000000000000000000000000777757770667566000675600066756600004000000740400007404005074040750700407500000070000000000000000
00000000000000000000000000000000667005660770055000700500077005500000000000070000000700000007000005070000050000700000000000000000
00000000000000000000000000000000770000550700005000700500070000500000000000000000000000705000007000000700005007000000000000000000
00000000000000000000000000000000700000050700005000700500070000500000000000000000000000000505707000057000000570000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
049999999999a000000499999999a000049999a0000999a00000000004999999999999a0049999999999a0009999a000000499999999a00004999999999999a0
049999a0000999a0049999a0000999a0049999a0000999a000000000049999a000000000049999a0000499a0000499a0049999a0000499a0049999a000000000
0499999999999000049999a0000999a0049999a0000999a000000000049999a0999a000004999999999990000000000004999999999999a004999999999a0000
049999a0000999a0049999a0000999a0049999a0000999a000000000049999a000000000049999a0000499a000000000049999a0000499a0049999a000000000
049999a0000999a0049999a0000999a0049999a0000999a000000000049999a000000000049999a0000499a0000499a0049999a0000499a0049999a000000000
04999999999999a004999999999999a004999999999999a0999999a004999999999999a0049999a0000499a0999999a0049999a0000499a0049999a000000000
049999999999a000000499999999a00004999999999999a0999999a004999999999999a0049999a0000499a09999a000049999a0000499a0049999a000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999999999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000049999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000049999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000049999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000049999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000049999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000049999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555111111111051105110011001111111110000000000000000
55aaaa55555aa5555aaaaa555aaaaa555aa55aa55aaaaaa555aaaaa55aaaaaa555aaaa5555aaaa55105110511001100111111111111111110000000000000000
5aa55aa555aaa55555555aa555555aa55aa55aa55aa555555aa5555555555aa55aa55aa55aa55aa5100110011111111111111111105110510000000000000000
5aa55aa5555aa5555aaaaaa5555aaaa55aaaaaa55aaaaa555aaaaa555555aa5555aaaa5555aaaaa5111111111111111110511051100110010000000000000000
5aa55aa5555aa5555aa5555555555aa555555aa555555aa55aa55aa5555aa5555aa55aa555555aa5111111111051105110011001111111110000000000000000
5aa55aa5555aa5555aa5555555555aa555555aa555555aa55aa55aa5555aa5555aa55aa55a555aa5105110511001100111111111111111110000000000000000
55aaaa5555aaaa555aaaaaa55aaaaa5555555aa55aaaaa5555aaaa55555aa55555aaaa5555aaaa55100110011111111111111111105110510000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555111111111111111110511051100110010000000000000000
77700070077777007770007007777700777777700777777007777770000000000000000000000000000000005555555555555555555555550000000000000000
77770775777555707777007577755570777555557775555577775555000000000000000000000000000000005885588555aaaa55555cc5550000000000000000
7775707577750005777770757775007577700000777500007777500000000000000000000000000000000000888888885aa55aa555cccc550000000000000000
7775057577750000777777757777777577777770777507700777770000000000000000000000000000000000888888885aa55555577777750000000000000000
7775007577750000777577757775007577755555777500750055777000000000000000000000000000000000588888855aa55555577777750000000000000000
7775007577750070777507757775007577700000777500750000777500000000000000000000000000000000558888555aa55aa555cccc550000000000000000
77750075077777057775007577750075777777700777777577777755000000000000000000000000000000005558855555aaaa55555cc5550000000000000000
05550005005555500555000505550005055555550055555505555550000000000000000000000000000000005555555555555555555555550000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000070717273707474000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000757370747600000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02404142434445444647434048494a0202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000424b494a4c4d4e4f505100000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
