pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	gamemode = 0
	dr = {1,-1,0,0}
 title = {"bouldercraft","by glen mcnamee","","use â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸ to move", " ", "","","","press âŽ to start"}
 endgame = {"well done","","you've completed","dungeon penetrator","","","sorry it's sucks","i couldn't finish it in time!","","press ââ–ˆâ¬†ï¸ to continue"}
 anim = 0
end

function _intro() 	
 last = time()
	gamemode = 1
end

function _titlescreen() 
 if time() > last then
	 if btnp(4)  then
	  gamemode = 2
	 end
 else
  level = 1
 end
  if btnp(0) then level = level - 1 end
	if btnp(1) then level = level + 1 end
	if level < 1 then level = 30 end
	if level > 30 then level = 1 end
end	

function _initgame()
 diamonds = 00
 --level = 1
 lives = 3
 gamemode = 3
 gameshow = 0
end

function _initlevel()
  _drawlevel() 
  death = 0
  gamemode = 4
end



function _drawlevel() 
 npc = 0
 diamonds = 0 
 maxdiamonds = 0 
 npcx = {} -- npc y
 npcy = {} -- npc x
 npcd = {} -- npc direction
 calcy = flr(level/8)
 calcx = level - (calcy*8)

 lx = calcx * 16
 ly = calcy * 16

 --lx = (level) * 16 -- ofset for different dungeons
 --ly = 0
 --if level > 7 then 
 -- ly = 16
 -- lx = (level-8) * 16
 --end
 
 ----- 

 
 ----- 
 
 for y=0, 15 do
  for x=0, 15 do
   mset(x,y,mget(lx+x,ly+y))
   if mget(lx+x,ly+y)==1 then 
    px = x
    py = y
    --mset(x,y,1)
   end
   if mget(lx+x,ly+y)>16 then
    if mget(lx+x,ly+y)==18 then diamonds += 1 end
    npcx[npc] = x
    npcy[npc] = y
    if mget(lx+x,ly+y) != 54 then
     npcd[npc] = 1 
    else
     npcd[npc] = 5
    end
    npc += 1
    --mset(lx+x,ly+y,1)
   end 
  end
  
 end
 maxdiamonds = diamonds
 diamonds = 0 
 maxnpc = npc
end

function _endgame() 
 if btnp(4) and time() > last+1 then
  last = time()
  gamemode = 0
 end
end	

function	_maingameloop()
 
 gameshow += 1 
 if gameshow > 2 or mget(px,py) != 1  then 
	 gameshow = 0
	 if mget(px,py) == 1 then 
	  _ply()
	 else 
	  death +=1 
	  mset(flr(rnd(16)),flr(rnd(16)),2)
	  if death > 100 then 
	   lives -= 1
	   if lives < 0 then
	    last = time()
	    level = 1
	    gamemode = 1 
	   else 
	    gamemode = 3
	   end
	  end
	 end
	 _npc()
	 _water()
 end
 
end 

function _npc()
 npcc = 0
	for npcc = 0,maxnpc do
  typ = mget(npcx[npcc],npcy[npcc])
  if typ==17 or typ==18 then _rock(npcc,typ) end
  if typ==49 or typ==54 then _nme1(npcc) end 
  if typ>22 and typ<28 then
  mset(npcx[npcc],npcy[npcc],typ+1)
  end
  if typ==28 then mset(npcx[npcc],npcy[npcc],18) end
  --  if typ==54 then _nme2(npcc) end
 end
end 

function _water()
	for y=0,15 do
  for x=0,15 do
   if mget(x,y) == 33 and flr(rnd(100))==0 then
	   d = 1+(flr(rnd(4)))
    wx=x
    wy=y
	   if d == 4 then wx=x+1 end
	   if d == 2 then wx=x-1 end
	   if d == 3 then wy=y-1 end
	   if d == 1 then wy=y+1 end
	   if mget(wx,wy) == 6 or mget(wx,wy) == 0 then
	    mset(wx,wy,33)
	   end	 
	   --if mget(wx,wy) == 1 or mget(wx,wy) > 48 then
    -- _exo(npx,npy)
    --end 
	 	end

	 end
	end
end

function _exo(ex,ey)
 for exx=ex-1,ex+1 do
	 for eyy=ey-1,ey+1 do
	  if mget(exx,eyy) != 02 and mget(exx,eyy) != 03 then
		  mset(exx,eyy,23)
		  --if _findnpc(tx,ty) != nil then
		  -- tnpc = _findnpc(tx,ty) 
		  --end
		  --else 
		   maxnpc +=1
		   npcx[maxnpc] = exx
		   npcy[maxnpc] = eyy
		   npcd[maxnpc]=1
	    end
	  --end
	 end
 end
end

function _rock(npcc,typ)
 npx = npcx[npcc] 
	npy = npcy[npcc]
	if npcd[npcc] == 2 then
 	if mget(npx,npy+1) > 48 or mget(npx,npy+1) == 1 then
   _exo(npx,npy+1)
  end	
 end
 npcd[npcc] = 1
	if mget(npx,npy+1) == 0 then
   mset(npx,npy+1,typ)
   mset(npx,npy,0)
	  npcy[npcc] += 1
	  npcd[npcc] = 2
	else	
	 
	 if mget(npx,npy+1) > 16 and mget(npx,npy+1) < 19 then
	  if mget(npx-1,npy) == 0 and mget(npx-1,npy+1)==0 then 
	   mset(npx-1,npy,typ)
    mset(npx,npy,0)
	   npcx[npcc] -= 1
	   npcd[npcc] = 2
	  else
	  	if mget(npx+1,npy) == 0 and mget(npx+1,npy+1)==0 then 
		   mset(npx+1,npy,typ)
	    mset(npx,npy,0)
		   npcx[npcc] += 1
		   npcd[npcc] = 2 
		  end
	  end
		end 	
	end
end

function _nme1(npcc)
  if npcd[npcc] == 4 or npcd[npcc] == 6 then
	  npx = npcx[npcc]+1
	  npy = npcy[npcc]
	 end
	 if npcd[npcc] == 2 or npcd[npcc] == 8 then
	  npx = npcx[npcc]-1
	  npy = npcy[npcc]
	 end
	 if npcd[npcc] == 3 or npcd[npcc] == 5 then
	  npx = npcx[npcc] 
	  npy = npcy[npcc]-1
	 end
	 if npcd[npcc] == 1 or npcd[npcc] == 7 then
	  npx = npcx[npcc] 
	  npy = npcy[npcc]+1
	 end	 
  if mget(npx,npy) == 0 then
   mset(npx,npy,typ)
   mset(npcx[npcc],npcy[npcc],0)
			npcx[npcc] = npx
	  npcy[npcc] = npy
	 else 
   npcd[npcc] += 1
   if npcd[npcc] > 8 then npcd[npcc] = 1 end
   if mget(npx,npy) == 1 or mget(npx,npy) == 33  then
    _exo(npx,npy)
   end
   --npcd[npcc] = flr(rnd(9))  
  end
end 

function _findnpc(tx,ty)
 for tnpc=0, maxnpc do
  if npcx[tnpc] == tx and npcy[tnpc] == ty then
   return tnpc
  end
 end
end

function	_ply() 
 nx = px
 ny = py
 buttonpress = 0
 if btn(0) then nx = px - 1 end
	if btn(1) then nx = px + 1 end
	if btn(2) then ny = py - 1 
	 nx = px 
	end
	if btn(3) then 
	 ny = py + 1 
 	nx = px
	end
 if btn(4) then buttonpress = 1 end
	if btn(5) then 
	 _exo(px,py)
	end
	if mget(nx,ny) == 0 or mget(nx,ny) == 6 then 
		if buttonpress == 0 then
	  mset(px,py,0)
		 px = nx
		 py = ny
		 mset(nx,ny,1)
	 else
	 	mset(nx,ny,0)
	 end
	end

 if mget(nx,ny) == 3 and diamonds >= maxdiamonds  then
  level += 1
  
  _initlevel{}
 end
 
 
	if mget(nx,ny) == 18 then
	 npc = _findnpc(nx,ny)
  --npcx[npc]=-1
 	--npcy[npc]=-1
  npcd[npc]=0
  
  if buttonpress == 0 then
	  mset(px,py,0)
		 px = nx
		 py = ny
		 mset(nx,ny,1)
		else
		 mset(nx,ny,0)
		end
	 diamonds += 1
	 if diamonds == maxdiamonds then cls(7) end
	end
	if mget(nx,ny) == 17 and px!= nx then
	 npc = _findnpc(nx,ny)
	 if mget(nx+1,ny) == 0 then
	  mset(px,py,0)
	  mset(nx,py,1)
	  mset(nx+1,py,17)
	  px = nx
	  py = ny
	  npcx[npc] = nx+1
	 else
		 if mget(nx-1,ny) == 0 then
		  mset(px,py,0)
		  mset(nx,py,1)
		  mset(nx-1,py,17)	
		  px = nx
	   py = ny 
	   npcx[npc] = nx-1
		 end
	 end
	end
		--[[--
	if mget(nx,ny) == 17 and px!= nx then
  npc = _findnpc(nx,ny)
  if mget(nx+((nx-px)*2),ny) == 0 then
   mset(px,py,0)
   mset(nx+((nx-px)*2),17)
   npcx[npc] = nx+((nx-px)*2)
   px = nx
	  py = ny
	  mset(nx,ny,1)
	 end
 end --]]
end
	
-- update the position based on the player pressing buttons
function _update()
	if gamemode == 0 then _intro() end	
	if gamemode == 1 then _titlescreen() end	
	if gamemode == 2 then _initgame() end	
	if gamemode == 3 then _initlevel() end	
	if gamemode == 4 then _maingameloop() end	
	if gamemode == 5 then _endgame() end	
	if gamemode == 5 then end	
end


function _gui()
 --print("level "..level,9,1,10)
 --print("lives "..lives,40,1)
 --print("diamonds "..diamonds.."/"..maxdiamonds,70,1)
 --spr (112,16,0,12,1)
 spr(75,16,0,1,1)
 spr(96+lives,24,0,1,1)
 spr(76,40,0,1,1)
 level1=flr(level/10)
 level2=level-(level1*10)
 spr(96+level1,48,0,1,1)
 spr(96+level2,56,0,1,1)
 dia1=flr(diamonds/10)
 dia2=diamonds-(dia1*10)
 spr(96+dia1,72,0,1,1)
 spr(96+dia2,80,0,1,1)
 spr(77,88,0,1,1)
 mdia1=flr(maxdiamonds/10)
 mdia2=maxdiamonds-(mdia1*10)
 spr(96+mdia1,96,0,1,1)
 spr(96+mdia2,104,0,1,1)
end


function _draw()
	cls(0)
	anim += 1
	if anim > 9 then anim = 0 end
	
	if gamemode == 1 then 
  yt=48

  //anim = 0
	 for y=0,15 do
 	 for x=0,15 do 
 	  if x == 0 or x == 15 or y == 0 or y == 15 then
     spr (2,x*8,y*8)
     else
     spr (106+(anim*.4),x*8,y*8)     
    end
   end   
  end
  map(112,48,0,0,16,16)

	 for a=1,#title do
	  print (title[a],(64-(#title[a]*2)),yt,7)
	  yt += 8
	 end
	 lev1=flr(level/10)
 	lev2=level-(lev1*10)
 	spr(96+lev1,96,0,1,1)
 	spr(96+lev2,104,0,1,1)
	end
	if gamemode > 1 and gamemode <5 then
	 for y=0,15 do
 	 for x=0,15 do
 	 drw = 0
	 	 if mget(x,y) == 3 then
	    drw = 1	 	 
	 	  if diamonds >= maxdiamonds then	 	  
	     spr (2+(anim*.2),x*8,y*8)
	    else
	     spr (2,x*8,y*8)
	    end
		  end
    if mget(x,y) == 49 then
	    drw = 1    
     spr (49+(anim*.4),x*8,y*8)
	   end
    if mget(x,y) == 54 then
	    drw = 1    
     spr (54+(anim*.4),x*8,y*8)
	   end	 
	   if mget(x,y) == 18 then
	    drw = 1
     spr (07+(anim*.6),x*8,y*8)
	   end	
	   if mget(x,y) == 33 then
	    drw = 1
     spr (33+anim,x*8,y*8)
	   end	 
	   if drw == 0 then
		   map(x,y,x*8,y*8,1,1) 
		  end
		  --end		  
   end
	 end
	 _gui() 
	end
end 
__gfx__
00000000005005005555555555555555566656660000000054444045000450000004500000045000000450000004500000045000555555550000000000000000
00000000005555005005500550000005555555550000000044054404004005000046650000477500004775000046650000400500555555550000000000000000
00700700050550505705570550000005665666560070070054444544046666500477775004777750046666500400005004000050555555550000000000000000
00077000005555005555555550000005555555550007700040450440477777754777777546666665400000054000000546666665555555550000000000000000
00077000050770505555555550000005566656660007700045444444577777775666666750000007500000075666666757777777555555550000000000000000
00700700000550005005500550000005555555550070070004044405056666700500007005000070056666700577777005777770555555550000000000000000
00000000000770005705570550000005665666560000000040440444005007000050070000566700005777000057770000566700555555550000000000000000
00000000007007005555555555555555555555550000000054045405000570000005700000057000000570000005700000057000555555550000000000000000
00000000007777000004500000000000000000000000000000000000000000000000000000000000040400500004500000045000000000000000000000000000
00000000077664700040050000000000000000000000000000000000000000000000000000400000004000050040000000400500000000000000000000000000
00700700774646670466665000700700007007000070070000700700000000000000400000004000400040000400405004000050000000000000000000000000
00077000566555674777777500077000000770000007700000077000000040000040470000404700404047050040070540000005000000000000000000000000
00077000544454745777777700077000000770000007700000077000000400000074040000740400507404075070040750000007000000000000000000000000
00700700555555540566667000700700007007000070070000700700000000000007000000070000000700000507000005000070000000000000000000000000
00000000055545500050070000000000000000000000000000000000000000000000000000000070500000700000070000500700000000000000000000000000
00000000005555000005700000000000000000000000000000000000000000000000000000000000050570700005700000057000000000000000000000000000
000000003bbb3bbbbbb303bbbb30003bbbb303bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbbbb33bbb3bb3bbb303b33bbb3bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070003bbbbb303bbbb303bbb3b3003bbbb300070070000700700007007000070070000700700007007000070070000700700000000000000000000000000
000770003bbbbbb33bbbbb30bbbbbbb33bbbbb300007700000077000000770000007700000077000000770000007700000077000000000000000000000000000
0007700003bbbb303bbbbbb3bbbbbbbb3bbbbbb30007700000077000000770000007700000077000000770000007700000077000000000000000000000000000
0070070003bbbb3003bbbb30bbbb3bbb03bbbb300070070000700700007007000070070000700700007007000070070000700700000000000000000000000000
000000003bbbbbb33bbb3bb3bbb303bb3bbb3bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbb303bbbb30003bbbb303bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555000000005555555577777777000000005000000405000040005004000500004000000000000000000000000049aaaaaaaaaaaaaaaaaaaa94
00000000500000050555555057777775755555570000000055000044050000400050040005000040000000000000000000000000049aaaaaaaaaaaaaaaaaa940
007007005055550505777750575555757500005700700700665004660750047000500400075004700000000000000000000000000049aaaaaaaaaaaaaaaa9400
0007700050577505057557505750057575055057000770007775477707754770007547000775477000000000000000000000000000049aaaaaaaaaaaaaa94000
00077000505775050575575057500575750550570007700077775777066756600067560006675660000000000000000000000000000049aaaaaaaaaaaa940000
007007005055550505777750575555757500005700700700667005660770055000700500077005500000000000000000000000000000049aaaaaaaaaa9400000
00000000500000050555555057777775755555570000000077000055070000500070050007000050000000000000000000000000000000499999999994000000
00000000555555550000000055555555777777770000000070000005070000500070050007000050000000000000000000000000000000044444444440000000
049999999999a000000499999999a000049999a0000999a00000000004999999999999a0049999999999a0005555555555555555555555550000000000000000
049999a0000999a0049999a0000999a0049999a0000999a000000000049999a000000000049999a0000499a05485584555aaaa55555665550000000000000000
0499999999999000049999a0000999a0049999a0000999a000000000049999a0999a00000499999999999000588888855aa55aa5556666550000000000000000
049999a0000999a0049999a0000999a0049999a0000999a000000000049999a000000000049999a0000499a0588888855aa55555577777750000000000000000
049999a0000999a0049999a0000999a0049999a0000999a000000000049999a000000000049999a0000499a0548888455aa55555577777750000000000000000
04999999999999a004999999999999a004999999999999a0999999a004999999999999a0049999a0000499a0554884555aa55aa5556666550000000000000000
049999999999a000000499999999a00004999999999999a0999999a004999999999999a0049999a0000499a05558855555aaaa55555665550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000
000000009999a000000499999999a00004999999999999a004999999999999a00000000000000000000000000000000000000000000000000000000000000000
00000000000499a0049999a0000499a0049999a0000000000000049999a000000000000000000000000000000000000000000000000000000000000000000000
000000000000000004999999999999a004999999999a00000000049999a000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000049999a0000499a0049999a0000000000000049999a000000000000000000000000000000000000000000000000000000000000000000000
00000000000499a0049999a0000499a0049999a0000000000000049999a000000000000000000000000000000000000000000000000000000000000000000000
00000000999999a0049999a0000499a0049999a0000000000000049999a000000000000000000000000000000000000000000000000000000000000000000000
000000009999a000049999a0000499a0049999a0000000000000049999a000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555111111111111111101100110110511050000000000000000
55aaaa55555aa5555aaaaa555aaaaa555aa55aa55aaaaaa555aaaaa55aaaaaa555aaaa5555aaaa55105110511111111111111111110011000000000000000000
5aa55aa555aaa55555555aa555555aa55aa55aa55aa555555aa5555555555aa55aa55aa55aa55aa5100110010511051111111111111111110000000000000000
5aa55aa5555aa5555aaaaaa5555aaaa55aaaaaa55aaaaa555aaaaa555555aa5555aaaa5555aaaaa5111111110011001151105110111111110000000000000000
5aa55aa5555aa5555aa5555555555aa555555aa555555aa55aa55aa5555aa5555aa55aa555555aa5111111111111111101100110110511050000000000000000
5aa55aa5555aa5555aa5555555555aa555555aa555555aa55aa55aa5555aa5555aa55aa55a555aa5105110511111111111111111110011000000000000000000
55aaaa5555aaaa555aaaaaa55aaaaa5555555aa55aaaaa5555aaaa55555aa55555aaaa5555aaaa55100110010511051111111111111111110000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555111111110011001151105110111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002004142434445444647434048494a420
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000241594a4253545556575000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
50055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500555aaaa55555aa5555005500550055005
5705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055aa55aa555aaa5555705570557055705
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa55aa5555aa5555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa55aa5555aa5555555555555555555
5005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055aa55aa5555aa5555005500550055005
57055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570555aaaa5555aaaa555705570557055705
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555149999999999a111111499999999a111149999a1111999a1149999a111111111149999999999a11114999999999999a1149999999999a11155555555
50055005149999a1111999a1149999a1111999a1149999a1111999a1149999a111111111149999a1111999a1149999a111111111149999a1111499a150055005
570557050499999999999511049999a1051999a1049999a1051999a1049999a105110511049999a1051999a104999999999a0511049999999999951157055705
55555555049999a1001999a1049999a1001999a1049999a1001999a1049999a100110011049999a1001999a1049999a100110011049999a1001499a155555555
55555555149999a1111999a1149999a1111999a1149999a1111999a1149999a111111111149999a1111999a1149999a111111111149999a1111499a155555555
5005500514999999999999a114999999999999a114999999999999a114999999999999a114999999999999a114999999999999a1149999a1111499a150055005
57055705049999999999a511051499999999a51104999999999999a104999999999999a1049999999999a51104999999999999a1049999a1051499a157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
555555551111111111111111111499999999a111149999999999a111111499999999a11114999999999999a114999999999999a1111111111111111155555555
500550051111111111111111149999a1111499a1149999a1111499a1149999a1111499a1149999a1111111111111149999a11111111111111111111150055005
570557050511051105110511049999a105110511049999999999951104999999999999a104999999999a05110511049999a10511051105110511051157055705
555555550011001100110011049999a100110011049999a1001499a1049999a1001499a1049999a1001100110011049999a10011001100110011001155555555
555555551111111111111111149999a1111499a1149999a1111499a1149999a1111499a1149999a1111111111111149999a11111111111111111111155555555
50055005111111111111111114999999999999a1149999a1111499a1149999a1111499a1149999a1111111111111149999a11111111111111111111150055005
570557050511051105110511051499999999a511049999a1051499a1049999a1051499a1049999a1051105110511049999a10511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111117771177171717111771177717771177177717771777177711111111111111111111111111111111155555555
50055005111111111111111111111111111111117171717171717111717171117171711171717171711117111111111111111111111111111111111150055005
57055705051105110511051105110511051105117711757175717511757177117711751177117771771107110511051105110511051105110511051157055705
55555555001100110011001100110011001100117071707170717011707170117071701170717071701107110011001100110011001100110011001155555555
55555555111111111111111111111111111111117771771117717771777177717171177171717171711117111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111117771717111111771711177717711111177711771771177717771777177711111111111111111111111111155555555
50055005111111111111111111111111117171717111117111711171117171111177717111717171717771711171111111111111111111111111111150055005
57055705051105110511051105110511057705777511057105710577057175110571757105717577757175770577051105110511051105110511051157055705
55555555001100110011001100110011007170117011007170710071007170110071707100717071707170710071001100110011001100110011001155555555
55555555111111111111111111111111117771777111117771777177717171111171711771717171717171777177711111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111717117717771111117777711177777111777771117777711111177711771111177711771717177711111111155555555
50055005111111111111111111111111717171117111111177717771771117717771177177117771111117117171111177717171717171111111111150055005
57055705051105110511051105110511757177717711051177110771771107717711077177110771051107117571051175717571757177110511051157055705
55555555001100110011001100110011707100717011001177110771777177717771077177117771001107117071001170717071777170110011001155555555
55555555111111111111111111111111177177117771111117777711177777111777771117777711111117117711111171717711171177711111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555111111111111111111111111777177717771177117711111177777111111777117711111177177717771777177711111111111111111111155555555
50055005111111111111111111111111717171717111711171111111771717711111171171711111711117117171717117111111111111111111111150055005
57055705051105110511051105110511777177117711777177710511777177710511071175710511777107117771771107110511051105110511051157055705
55555555001100110011001100110011701170717011007100710011771707710011071170710011007107117071707107110011001100110011001155555555
55555555111111111111111111111111711171717771771177111111177777111111171177111111771117117171717117111111111111111111111155555555
50055005111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111150055005
57055705051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051105110511051157055705
55555555001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001155555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
50055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005
57055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
50055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005500550055005
57055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705570557055705
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202060606060606060606060606060602020606060606060606060606060603020206060606060606060602060606060202010606060606060606060606060602020606060611060606060611060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060106060606061106060611060602020601060606060606060606060606020206060606120606060602060603060202060602020202020202020202060602020606110606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060606061106060606060606060602020600110011000000001100110006020206060606060606060602060606060202060602310000000000000002060602020606060606110606110606110606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060606061206060606060612060602020606060606060606060606060606020206060606020606060602060606060202060602000011000011000002060602020606060606060606060606060606020206060606120606060606060606060202060606061206060606060606060602
0202020202020202020202020202020202020202020202020202020606061102020600000000000606000000000006020206060606020606060602060606060202060602000202020202020002060602020606310000000606000000360606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202110606060606060606060606060602020600060606310606360606060006020206060606020606060602060606060202060602000200000000020002060602020602020202020404020202020206020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060606061106061106060606110602020600060606000606000606060006020206060606020606060602060612060202060602000200000000020002060602020102121212121212121212120206030306010606060606060606060606060203060106060606060606060606060602
0202020202020202020202020202020202060606061106061206061206060602020600061206000606000612060006020206120606020612060602060606060202060606000200121200060002060602020602020202020202020202020206020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060611121106121106060606060602020600060606000606000606060006020206060606020606060602060606060202060602000200060600020002060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060602020202020202020202020202020600061206000606000612060006020206060606020606060602060606060202060602000231310000020002060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060606060606060606060606060602020600060606000606000606060006020206060606020606060602060606060202060602000202020202020002060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060606060611060606060606030602020600060606000606000606060006020206060606020606060602060606060202060602000000000000000002060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202060611060612060606061106061202020600000000000606000000000006020206010606020606060606060606060202060602020202020202020202060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202120606060606060611060606060602020606060606060606060606060606020206060606020606060612060606060202060606060606060606060606060302020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606120606060606060606060202060606061206060606060606060602020606060612060606060606060606020206060606120606060606060606060202060606061206060606060606060602020606060612060606060606060606020206060606120606060606060606060202060606061206060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0306010606060606060606060606060203060106060606060606060606060602030601060606060606060606060606020306010606060606060606060606060203060106060606060606060606060602030601060606060606060606060606020306010606060606060606060606060203060106060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602020606060606060606060606060606020206060606060606060606060606060202060606060606060606060606060602
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000100003e6703d6703d6703c6703b6703b6703b6703a67038670376703567032670306702e6702c6702a670226701e67017670136700f6700c67009670076700567002670036700367003670036700367002670
0112000013050170501a0501f05015050180501a050210501b0501d0501f050220501d050280502005026050130501f0500e0501505011050210501505011050130501f0500e050150501b0502b0501f0501b050
01120000110501d0500c05013050190501d05011050190501a0501e050100501f050180501805024050180501f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f055
011200001f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551d0551d0551d0551d0551f0502b0501f050290501f050280501f050290501d050290501d050290501d050240501d05029050
011200001f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551d0551d0551d0551d055230501f0501a05017050210501d0501805011050230501f0501a05017050210501d0501805011050
011200001d15024150291502c15026150000002e15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01454344
00 02424344
00 03424344
00 04404344

