pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
// init 

function _init()
 // set icons
 floor = 1
 wall = 2
 stairs = 3
 door = 5
 lockeddoor = 7
 upstairs = 4
 fakefloor = 25
 gamestate = 0
 anim = 1
 xlimit = 64
 ylimit = 32
 maxrooms = 20
 name = {"mummy","troll","skeleton","yeti","monster","skull","eye","drop","drop","duck","rat","cat"}
end


-->8
/// generate map

function _generate_map()
 room = 0
 
 mpx = {}
 mpy = {}
 mpw = {}
 mph = {}
 while (room < maxrooms) do
  _createroom(room)
  room += 1 
 end

 room = 0 
 while (room < maxrooms) do
  _expand(room)
  room += 1 
 end
 
 // place obj randomly around 
 // map
 _playobjs(10,33) // coins
 _playobjs(5,40) // chests
 _playobjs(2,46) // potions
 _playobjs(1,37) // food
 _playobjs(1,38) // food
 _playobjs(1,39) // food
 _playobjs(1,43) // book
 _playobjs(1,44) // book
 _playobjs(1,45) // book
 _playobjs(1,54+flr(rnd(3))) // clothes

 // shields
 chance = 34 
 if level>3 and flr(rnd(2))==1 then chance +=1 end
 if level>7 and flr(rnd(2))==1 then chance +=1 end
 _playobjs(1,chance) 
 // armour 
 chance = 61
 if level>3 and flr(rnd(2))==1 then chance +=1 end
 if level>7 and flr(rnd(2))==1 then chance +=1 end
 _playobjs(1,chance) 
 // helmet 
 chance = 58
 if level>3 and flr(rnd(2))==1 then chance +=1 end
 if level>7 and flr(rnd(2))==1 then chance +=1 end
 _playobjs(1,chance) 
 // weapon
 chance = 48
 if level>2 and flr(rnd(2))==1 then chance +=1 end
 if level>4 and flr(rnd(2))==1 then chance +=1 end
 if level>6 and flr(rnd(2))==1 then chance +=1 end
 if level>7 and flr(rnd(2))==1 then chance +=1 end
 if level>8 and flr(rnd(2))==1 then chance +=1 end
 _playobjs(1,chance) 
  
 // create paths to rooms (also doors)
 room = 0 
 while (room < maxrooms) do
  _paths(room)
  room += 1   
 end
 
 	// find rooms with only one door
	// lock that door
	room = 0 
	keysreq = 0
 while (room < maxrooms) do
  if _countdoors(room)==1 and room!=1 then 
   _lockdoor(room) 
   keysreq += 1
  end
  room += 1  
 end
 
 _playobjs(keysreq,32) // keys
 
 // ending postion
 x=2+mpx[2]+flr(rnd(mpw[2]-3))
 y=2+mpy[2]+flr(rnd(mph[2]-3))
 mset(x,y,stairs) 
 // starting postion
 x=2+mpx[1]+flr(rnd(mpw[1]-3))
 y=2+mpy[1]+flr(rnd(mph[1]-3))
 mset(x,y,upstairs)

 _placenpc()
end


function _createroom(room)
 // check room width and height
 clear = 0
 
 while (clear == 0) do
  mpx[room] = flr(rnd(xlimit-5))
  mpy[room] = flr(rnd(ylimit-5))
  mph[room] = 5
  mpw[room] = 5
  if _roomcheck(room)==true then 
   clear = 1
   _fillroom(room)
   end
 end
end

function _roomcheck(room)
 check = true
 for y=mpy[room]-1,1+mpy[room]+mph[room] do
  for x=mpx[room]-1,1+mpx[room]+mpw[room] do
   if mget(x,y)>1 then check = false end
  end
 end
 return check
end

function _countdoors(room)
 doors = 0
 for y=mpy[room],mpy[room]+mph[room] do
  for x=mpx[room],mpx[room]+mpw[room] do
   if mget(x,y) == door then
    //mset(x,y,lockeddoor)
    doors+=1 
   end
  end
 end
 return doors
end

function _lockdoor(room)
 for y=mpy[room],mpy[room]+mph[room] do
  for x=mpx[room],mpx[room]+mpw[room] do
   if mget(x,y) == door then mset(x,y,lockeddoor) end
  end
 end
end

function _fillroom(room)
 for y=mpy[room],mpy[room]+mph[room] do
  for x=mpx[room],mpx[room]+mpw[room] do
   if x==mpx[room] or x==mpx[room]+mpw[room] or y==mpy[room] or y==mpy[room]+mph[room] then 
    mset(x,y,wall)
   else
    mset(x,y,floor)
   end      
  end
 end
end

function _expand(room)
 clear = 0
 while (clear < 2 ) do
  clear = 0
  if _checkexpand(room,2,0) then 
   mpw[room]+= 1 
  else 
   clear +=1 
  end
  if _checkexpand(room,0,2) then 
   mph[room]+= 1 
  else 
   clear +=1 
  end 

 end
 _fillroom(room)
end

function _checkexpand(room,x1,y1)
 if mph[room]+mpw[room]>16 then return false end
 check = true
 for y=mpy[room],mpy[room]+mph[room]+y1 do
  for x=mpx[room],mpx[room]+mpw[room]+x1 do
   if mget(x,y)>0 then 
    if y>mpy[room]+mph[room] or x>mpx[room]+mpw[room] then check = false end
   end
   if x>xlimit or y>ylimit or x<0 or y<0 then check = false end
  end
 end
 return check
end


function _paths(room)
 cxx = {1, 0, -1, 0} 
 cyy = {0, 1, 0, -1}
 cxy = {mpx[room],mpy[room],mpx[room]+mpw[room],mpy[room]+mph[room]}
 drr = flr(rnd(2))
  check = 0 
 for dr=0,1 do
 
  if abs(drr-dr) == 0 then 
   y=mpy[room]+mph[room]

   for x=mpx[room]+1, mpx[room]+mpw[room]-1 do
    if check != 1 then
     if mget(x-1,y)==wall and mget(x,y)==wall and mget(x+1,y)==wall then
      _drawpath(x,y)
     end
    end
   end
  //end
  else
  //if abs(drr-dr) == 1 then 
   x=mpx[room]+mpw[room]

   for y=mpy[room]+1, mpy[room]+mph[room]-1 do
    if check != 1 then
     if mget(x,y-1)==wall and mget(x,y)==wall and mget(x,y+1)==wall then
      _drawpath2(x,y)
     end
    end
   end
  end
  
 end
end

function _drawpath(x1,y1)

 y2 = y1// + 1 
 check = 0
 while check == 0 do
   y2 += 1
  if mget(x1,y2)==wall and mget(x1,y2+1)==wall then
   check = 2
  end
  if mget(x1,y2)==wall and mget(x1,y2+1)==floor then
   check = 1 
  end
  if y2>62 then check=2 end
 end
 if check==1 then 
  mset(x1,y1,door)
  mset(x1,y2,door)
  for y3=y1+1, y2-1 do
   mset(x1,y3,floor)
  end
 end
 if check==1 then return true else return false end
end

function _drawpath2(x1,y1)
 x2 = x1// + 1 
 check = 0
 while check == 0 do
  x2 += 1
  if mget(x2,y1)==wall and mget(x2+1,y1)==wall then
   check = 2
  end
  if mget(x2,y1)==wall and mget(x2+1,y1)==floor then
   check = 1 
  end
  if x2>62 then check=2 end
 end
 if check==1 then 
  mset(x1,y1,door)
  mset(x2,y1,door)
  for x3=x1+1, x2-1 do
   mset(x3,y1,floor)
  end
 end
 if check==1 then return true else return false end
end

function _playobjs(nobj,obj)
 
 for no = 0,nobj do
  //obj = flr(rnd(32)+32)
  check = 0
  while check==0 do
   xo = flr(rnd(xlimit))
   yo = flr(rnd(ylimit))
   if mget(xo,yo)==floor and
    mget(xo+1,yo)==floor and
    mget(xo-1,yo)==floor and
    mget(xo,yo+1)==floor and
    mget(xo,yo-1)==floor 
    then
    check = 1 
    mset(xo,yo,obj)
   end
  end
 end
 
end



-->8

function _update()
 gamemode = flr(gamestate/10)
 if gamemode == 0 then _intro() 
 end
 if gamemode == 1 then _titlescreen() 
 end
 if gamemode == 2 then _setupgame() 
 end
 if gamemode == 3 then _setuplevel() 
 end   
 if gamemode == 4 then _gloop() 
 end

end


function _intro()
 gamestate = 10
end

function _titlescreen()
 if btnp(4) then 
  gamestate = 20
 end
end

function _setupgame()
 gamestate = 30
 // randomise player char
 chap=flr(rnd(3))
 // set up players stats
 cloths = 1+flr(rnd(3))
 weapon = 1
 keys = 0
 coins = 0
 potions = 0
 health = 10
 atk = 5
 def = 5
 
 maxhealth=10
 
 // defence 
 armour = 0
 helmet = 0
 sheild = 0
 she = 0
 
 // gameset up. 
 level = 1
 
end

function _setuplevel()
 if gamestate== 30 then 
  _setupnpc()
  lastmess = 0
  _generate_map()
  gamestate = 31
 end
 if gamestate == 31  then 
  gamestate = 40
 end
end

function _clearmap()
 srand(time())
 for y=0,ylimit-1 do
  for x=0,xlimit-1 do
   mset(x,y,0)
  end
 end
 for room=0,maxrooms do
  del(mpx,mpx[room])
  del(mpy,mpx[room])
  del(mph,mpx[room])
  del(mpw,mpx[room])
 end
end

function _gloop()
 if gamestate == 40 then
  _ply()
  if playermoved == 1 then 
   _npc() 
   lastmess -= 1
  end
  if health<1 then 
   _mess("you died")
   gamestate = 42 
   wait = 0
  end
 end
 if gamestate == 41 then
	 _clearmap()
  level+=1
  srand(time())
  gamestate=30
	end
 if gamestate == 42 then
  if wait<250 then
   if wait%15 then _npc() end
   wait += 1
  else
 	 _clearmap()
   level+=1  
   gamestate=10
  end
	end	
	
end

function _tick_over()
 _npc() 

end




function _mess(mss,lm)
 if lm then lastmess = lm else lastmess = 3 end
 
 mess = mss
end



-->8
function _draw()
 cls(0)
 gamemode = flr(gamestate/10)
 if gamemode == 1 then
  _draw_title()
 end
	if gamemode == 3 then
	 //_draw1() 
	end 
	if gamemode == 4 then
	 _draw1() 
	end
	//else 
  
 	//_draw1() 
	//end

end 

function _draw_title()

 spr(75,10,10,5,1)
 spr(121,50,10)
 spr(77,58,10)
 
 spr(117,50-8,18)
 spr(79,58-8,18)
 spr(77,66-8 ,18)
 spr(79,74-8 ,18)
 spr(118,82-8,18,3,1)
 spr(118,106-8,18)
 spr(121,114-8,18)
 spr(119,122-8 ,18)
 
 print("by glen mcnamee",40,64)
 print("for #7drl",50,72)
 
 print("press ❎ to start",30,100)
 
end

function _draw1()
 
 //map(x-8, y-8, 0,0,16,16)
 for yy=1, 16 do 
  for xx=1, 16 do
   if xx+(x-8)<0 or xx+(x-8)>xlimit-1 or yy+(y-8)<0 or yy+(y-8)>ylimit-1 then
   
   else
    sprite = mget(xx+(x-8),yy+(y-8))
    am=0
    //if sprite < 16 then
    if xx<4 or xx>12 then am=16 end
    if yy<4 or yy>12 then am=16 end
    if sprite < 32 then
     spr(am+sprite,xx*8,yy*8)
    else
     spr(fakefloor,xx*8,yy*8)
     if am==0 then 
      if anim < 4 and sprite>79 and sprite<92 then
       spr(sprite+16,xx*8,yy*8) 
      else 
       spr(sprite,xx*8,yy*8) 
      end
     end
    end
    //end
   end
  end
 end
 if health > 0 then _drawply() end
 _gui()
 anim += 1
 if anim > 8 then anim = 0 end
end

function _drawply()
 // draw chap
 spr(64+(chap),64,64)
 // draw clothes
 if cloths > 0 then
  sspr (16+(cloths*8),36,8,4,64,68)
 end
 // draw armour 
 if armour > 0 then
  spr(111+armour,64,64)
 end
 // draw weapons
 if weapon > 0 then
  sspr (52+(weapon*4),32,4,8,70,64) 
	end
 // draw helmet
 if helmet > 0 then
  sspr (16+(helmet*8),32,8,4,64,64)
 end
 // draw sheild
 spr(92+sheild,62,64)
end


function _draw2()
 for y=0, ylimit-1 do
  for x=0, xlimit-1 do
   rect(x*(128/xlimit),y*(128/ylimit),x*(128/xlimit)+128/xlimit,y*(128/ylimit)+128/ylimit,mget(x,y))
  end
 end
end 

function _gui()
 color(7)
 guib = 126
 guibl = 122
 guibr = 123
 heart = 124
 guitl = 125
 guitr = 127
 spr (guitl,0,0)
	for a=1,14 do
		spr (guib,a*8,0)
	end
	spr (guitr,120,0)
	-- dungeon
	spr (110,8,0)
	print (level,16,1)
	-- keys
	spr (32,24,0)
	print (keys,32,1)
 -- coins
	spr (33,40,0)
	print (coins,48,1)
	-- potions 
 spr (46,56,0)
	print (potions,64,1) 
	--atk
	spr (49,72,0)
	print (atk,80,1)
	--def
	spr (58,88,0)
	print (def+she,96,1)
	--heath
	spr (heart,104,0)
	print (health,112,1)
	-- message
 spr (guibl,0,120)
	for a=1,14 do
		spr (guib,a*8,120)
	end
	spr (guibr,120,120)
	// print message
	if lastmess>0 then 
	 print(mess,8,121,7) 
	 
	end
end

-->8
/// player stuff

function _ply()
 nx=x
 ny=y
 playermoved = 0
 if btnp(0) then nx = x - 1 end
	if btnp(1) then nx = x + 1 end
	if btnp(2) then ny = y - 1 end
	if btnp(3) then ny = y + 1 end
 if nx!=x or ny!=y then
  playermoved = 1
  newpos =	mget(nx,ny)
 	if fget(newpos,0) == false then
 	 x=nx
 	 y=ny	 
 	end
 	// open door
 	if newpos == 5 then
 	 mset(nx,ny,6)
	  sfx(0)
 	 _mess("door opened")
 	end
 	// take coins from chest
 	if newpos == 42 then
 	 coins += 10
 	 mset(nx,ny,41)
 	 sfx(3)
 	 _mess("took coins from chest")
 	end
 	// open a chest 
 	if newpos == 40 then
 	 if flr(rnd(2))==0 then 
 	  mset(nx,ny,42)
 	 else
 	  mset(nx,ny,41)
 	 end
 	 _mess("opened chest")
 	end
 	// open locked door
 	if newpos == 7 and keys>0 then
 	 mset(nx,ny,6)
 	 keys -= 1
 	 	  sfx(0)
 	 playermoved = 1
 	 _mess("unlocked & opened door")
 	end

  if newpos >= 80 and mget(nx,ny) <= 91 then
 	 nme = _find_npc(nx,ny)

 	 if nme != false then
 	  att = flr(rnd(atk))
 	  npc_health[nme] -= att
 	  sfx(2)
 	  if npc_health[nme]<1 then
 	   _kill_npc(nme)
     _mess("you hit and kill the "..name[newpos-79]) 	  	   
 	  else
 	  _mess("you hit the "..name[newpos-79].." for "..att) 	 
    end
 	 end
  end

 end
 // pick up stuff
 if btnp(4) then 
  pickup = mget(x,y)
  playermoved = 1
 	if pickup == 46 then
 	 potions += 1
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up potion")
 	end
 	if pickup == 33 then
 	 coins += 1
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up coin") 	 
 	end
 	if pickup == 32 then
 	 keys += 1
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up key")
 	end
 	if pickup == 37 or
    	pickup == 38 or
    	pickup == 39 then
 	 health += 1
 	 if health>maxhealth then
 	  health=maxhealth
 	 end
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up food")
 	end
 	if pickup == 43 then
 	 maxhealth += 5
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up health book")
 	end
 	if pickup == 44 then
 	 def += 5
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up defence book")
 	end
 	if pickup == 45 then
 	 atk += 5
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up attack book")
 	end 
 	if pickup >= 54 and pickup <= 56 then
 	 cloths = pickup-53
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("changed clothes")
 	end 
 	if pickup >= 61 and pickup <= 63 then
 	 armour = pickup-60
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("changed armour")
 	end 
 	if pickup >= 34 and pickup <= 36 then
 	 sheild = pickup - 33
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up shield")
 	end 	
 	if pickup >= 58 and pickup <= 60 then
 	 helmet = pickup - 57
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up helmet")
 	end  
 	if pickup >= 48 and pickup <= 53 then
 	 weapon = pickup - 47
 	 mset(x,y,floor)
 	  	 sfx(3)
 	 _mess("picked up weapon")
 	end  	  		 	
 	// exit level if on stairs
 	if mget(x,y) == 3 then
 		gamestate=41
 		wait = 0
 	end
 	
 	// fight an npc
 	
 	 
	end
end	
	
	
-->8
// npc stuff

function _npc()
 for nnpc = 0,16 do
  type = mget(npcx[nnpc],npcy[nnpc])
  if npc_health[nnpc] > 0 then
   nx=npcx[nnpc] 
   ny=npcy[nnpc] 
   if npc_mode[nnpc] == 0 then
    dir = flr(rnd(4))
   end
   if dir==0 then nx -= 1 end
  	if dir==1 then nx += 1 end
  	if dir==2 then ny -= 1 end
  	if dir==3 then ny += 1 end
  	
  	if nx==x and ny==y and health > 0 then
  	 att=flr(rnd(5))
 	  _mess("the "..name[type-79].." hits you for "..att) 	 
	   health -= att
	   sfx(1)
   else
  	
   	if fget(mget(nx,ny),0) == false then
   	 mset(npcx[nnpc],npcy[nnpc],npcold[nnpc])
   	 npcx[nnpc] =nx
   	 npcy[nnpc] =ny
   	 npcold[nnpc] = mget(nx,ny)
   	 mset(npcx[nnpc],npcy[nnpc],npc[nnpc])
   	end
   	if mget(nx,ny) == 5 then
   	 mset(nx,ny,6)
   	end
  	end
		end
  
 end

end

function _kill_npc(nnpc)
 mset(npcx[nnpc],npcy[nnpc],npcold[nnpc])
 npcx[nnpc] = - 1
 npcy[nnpc] = -1
end

function _find_npc(xx,yy)
 for nnpc = 0,16 do
   if npcx[nnpc] == xx and npcy[nnpc] == yy then
    return nnpc
   end
 end
 return false
end



function _placenpc()
 for nnpc = 0,16 do
  pnpc = flr(rnd(12)+80)
  check = 0
  while check==0 do
   xn = flr(rnd(xlimit))
   yn = flr(rnd(ylimit))
   if mget(xn,yn)==floor then
    check = 1 
    npcx[nnpc] = xn
    npcy[nnpc] = yn
    npc[nnpc] = pnpc
    npcold[nnpc] = floor
    npc_health[nnpc] = level * 10
    npc_mode[nnpc] = 0 
    mset(xn,yn,pnpc)
   end
  end
 end
end

function _setupnpc()
 npcx = {}
 npcy = {}
 npcold = {}
 npc = {}
 npc_health = {}
 npc_mode = {}
end
__gfx__
00000000111011101111111100000000111011106d1111d66d1111d66d5555d61111111104444440000000000044440000333300000000000088880000000000
00000000000000006cccd1760000000054000000d144441dd100001dd550055db33bd17b05555550400000040444444003333330000030000498884000000000
0000000010111011cdddd16c00000000545410111445544110000001505005053d3dd1b30549c4504eeeee740544445033333333300330000888988000600000
0000000000000000ddddd1cd5400000054545400145555411000000155555555ddddd1b30549c4505eeeee75045555403b333333030300000888888044646644
00000000111011101111111154540000545454541455554110000001505005051111111105555550544444d50444444033bb3333030000300005500044444444
0000000000000000dd1776cc5454540011545454144444411000000150500505dd177b3305ca6e50544444450544445003333330030003000005500005555550
0000000010111011dd16cccd5454545411115454144445411000000155555555dd1b33b305ca6e50500000050455554000044000000003000006600005000050
0000000000000000dd1cdddd5554545411111154144444411000000150500505dd1b3ddd05555550000000000044440000044000000000000000000005000050
00000000100010000000000010001000100010000000000000000000000000000000000000100010000000000000000004400000000000004444444404444440
000000000000000065551066000000000100000065551066655510666555106600c11c0000000000000000000000000005040000005555004554454405555550
00000000001000105111106500100001010100105111106551111065511110650cccccc010001000000000000000000005050000056666504445445405440040
00000000000000001111105101001000010101001111105111111051111110510c1cc1c000000000000000000000000005550000056556504444444405440044
0000000010001000000000000101000001010101000000000000000000000000071cc17000100010000000000000000005454000056666500009400005450044
000000000000000011066655010101011001010111066655110666551106665500cccc0000000000000000000000000005454400056566500009400005440044
000000000010001011065551010101010000010111065551110655511106555100c77c0010001000000000000000000005054500056666500009400005440044
00000000000000001105111100010101001000011105111111051111110511110000000000000000000000000000000000050000000000000000000005555554
009aa900000000005555555055555550555555500000000003300000000006000000000000444440004444400cccccc008888880044444400088880000000000
00a00a00009aa900588eee505dd66650533bbb500000444000330000000006600444440000455545004aa945cc111cc088e9e88044999440000880000c77cc00
009aa90009a99a905888ee505ddd66505333bb50004444400088800000dddd00455545400045554500a9aa45ccccccc08888888044444440008e8800666777c0
000a00000a9aa9a0588eee505dd66650533bbb500444440008ee8800066ddd0045554540045555400a9a9a40ccc11cc088eee8804499444008e7788077776660
000a90000a9aa9a05888ee505ddd66505333bb500477740008e888006d66d000444444404444444044444440ccccccc0888888804444444008e778800cc77700
000a000009a99a90058ee50005d66500053bb500079999000888880066660000457545404575454045754540c5dddd008544440045666600088e788000766000
000aa900009aa9000055500000555000005550000997990000888000006000004555454045554540455545400cccccc0088888800444444000888800000c0000
00000000000000000000000000000000000000000099900000000000000000004444440044444400444444000000000000000000000000000000000000000000
00700000000006700000007000000000070407000007000000000000000000000000000000000000000000000000000000565000000000000000000000000000
0067000000006770000006706666670076666670077777000085580000c11c0000bddb00000000000000000005666500056665007d000d706d000d605d000d50
006700000006770000006670666667007666667000575000022882200cccccc00333b33000000000056665005676665056766650d7d7d7d0d6d6d6d0d5d5d5d0
006700009967700000066700046667007664667000747000025885200c1cc1c003db3d3000000000567666506a111a60aaaaaaa00d7d7d000d6d6d000d5d5d00
0999900004770000aa46000004406700070407000004000000588500071cc17000db3d00000000006a666a6061111160111a111007d7d70006d6d60005d5d500
00440000a4490000044a00000440070000040000000400000028820000cccc00003b33000000000061aaa1606a111a606a1a1a600d7d7d000d6d6d000d5d5d00
00440000aa09000044a000000440000000040000000400000028820000c77c00003b330000000000611111606a111a606a111a6007d7d70006d6d60005d5d500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000005550000055500000555000005550000555550000000000000006006000666064660600000000000000000000000000000000000000000000000000
0afffa000544450005aaa50005555500055555000566660000000000000006006600066064666560000000000777765007700770076507700567776006777770
0ffcfc00044b4b000aa4a400050000000500500005600000000000000a0006000600046004066460000000000770076007700770077607700670000007700000
0fffff00044444000aaaaa00000000000000000005660600000000000a0006000600040004000400000000000770077007700770077707700770776007777000
ffffffff44444444aaaaaaaa088888000ccccc000bbbbb0005555550000000000000000000000400000000000770077007700770077077700770077007700000
0fffff00044444000aaaaa0005556500055565000555650006665600000000000000000000000400000000000770076006700760077067700670077007700000
0fffff00044444000aaaaa00088888000ccccc000bbbbb0005555500000000000000000000000400000000000777765005677650077056700567776006777770
0f000f00040004000a000a0000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000
0077d00000333000007770000500050000ddd0000000000000000000000000000009000000700000000000000000000000000000000000000000000000000000
07dd77000333330007777700054444000ddddd000099990000eeee0000080000004a900007170000000000000000000000000000000000000000000000000000
0d707000033b3b0007707000044141000dd1d1000977799004e4e4e00029800004a9990099770000000000000500050500000000000000000000000000000000
077ddd000333330000070700044414000ddddd00977777404e477e4e029888000959590000070000000000005000055500000000000000000000000055555500
7dd777d73333b333077770774444444555dd1d5597707090447cc7440858580009999400007777000333300050000454000000000555000055555000533bb500
7d77dd003333b300700700005444440055dddd550447074054577454088882000044400007767770a3a33300055555550000000005350000533350005333b500
07dd77000333330000777000044444000ddddd0000044400054545400022200000000000077766000733355505555550000000000050000005350000053b5000
07000d00030003000700070005000500055055000000000000555500000000000000000000909000000000005050505000000000000000000050000000550000
00dd700000333000007770000500050000ddd0000099a90000eeee00000c0000000b000000000000000000000000000000666660007770000000000000000000
0d77dd000333330007777700054444000ddddd000a7779a004e4e4e000d7c0000037b00000700000000000005000050506666666077777000440000000000000
07d0d000033c3c0007707000044141000dd1d100a77777404e477e4e0d7ccc00037bbb0007170000000000005000055506116116070070000550000000000000
0dd7770003333300000707000444140055dddd5597707090447cc7440c5c5c000b5b5b0099770000000000005000045406156516077707000444400000000000
d77ddd7d3333c300077770704444144555dd1d5504970790545774540ccccd000bbbb30000777700033330000555555500665660007777000555500000000000
d7dd77003333333370070007544444000ddd1d00000494000545454000ddd0000033300007767770a3a333050555555001066601007070000444444000000000
0d77dd000333330000777000044444000ddddd000000000000555500000000000000000007776600073335505050505000100010000000000555555000000000
0d000700030003000700070005000500055055000000000000000000000000000000000000909000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000008808800111111111111111111111111
0000000000000000000000000000000000000000077776500777777007777650056776500567765000011111111110008e888880111111111111111111111111
0000000000000000000000000000000000000000077007600007700007700760067007600670076000111111111111008e7e8880111111111111111111111111
00000000000000000000000000000000000000000777765000077000077776500777777007700770011111111111111088e88880011111111111111111111110
0000000005d5d5005555555000000000000000000770000000077000077007600770077007700770011111111111111008888800011111111111111111111110
0666d600066656000666560000000000000000000770000000077000077007700770077006700760111111111111111100888000001111111111111111111100
0ddddd000d5d5d000555550000000000000000000770000000077000077007700770077005677650111111111111111100080000000111111111111111111000
00000000000000000500050000000000000000000000000000000000000000000000000000000000111111111111111100000000000001111111111111100000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888177771888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228177118ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288811718ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaa7777777777775555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee7000000000075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee70ffffffff075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeee7000000000075555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000007777777777775555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555000000055555556dddddddddddddddddddddddd5555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555000f0005555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555550000000055555555555555555555555555555555555555555555555555
55555555555555555555555557555555ddd5555d5d5d5d5555d5d55555555d555555550000000056666666666666555557777755555555555555555555555555
55555555555555555555555577755555ddd555555555555555d5d5d5555555d55555550000000056ddd6dd66dd66555577ddd775566666555666665556666655
55555555555555555555555777775555ddd5555d55555d5555d5d5d55555555d5555550000000056d6d66d666d66555577d7d77566dd666566ddd66566ddd665
55555555555555555555557777755555ddd555555555555555ddddd555ddddddd555550000000056d6d66d666d66555577d7d775666d66656666d665666dd665
555555555555555555555757775555ddddddd55d55555d55d5ddddd55d5ddddd5555550000000056d6d66d666d66555577ddd775666d666566d666656666d665
555555555555555555555755755555d55555d555555555555dddddd55d55ddd55555550000000056ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
555555555555555555555777555555ddddddd55d5d5d5d55555ddd555d555d555555550000000056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777770000000000000000000000000000000
00000000111111111111111100000000111111116d1111d66d1111d66d5555d60000000000000000000000070000000070000000000000000000000000000000
00000000111111116cccd1760000000054111111d144441dd100001dd550055d0000000000000000000000070000000070000000000000000000000000000000
0070070011111111cdddd16c00000000545411111445544110000001505005050000000000000000000000070000000070000000000000000000000000000000
0007700011111111ddddd1cd54000000545454111455554110000001555555550000000000000000000000070000000070000000000000000000000000000000
00077000111111111111111154540000545454541455554110000001505005050000000000000000000000070000000070000000000000000000000000000000
0070070011111111dd1776cc54545400545454541444444110000001505005050000000000000000000000070000000070000000000000000000000000000000
0000000011111111dd16cccd54545454555454541444454110000001555555550000000000000000000000070000000070000000000000000000000000000000
0000000011111111dd1cdddd55545454555554541444444110000001505005050000000000000000000000070000000070000000000000000000000000000000
00000000004440000000000000000000000000000000000000000000000000000000000000000000000000077777777770000000000000000000000000000000
0000000004fff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff7f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077776500770077007650770056777600677777005677650076507700000000000000000
00000000000000000000000000000000000000000000000000000000077007600770077007760770067000000770000006700760077607700000000000000000
00000000000000000000000000000000000000000000000000000000077007700770077007770770077077600777700007700770077707700000000000000000
00000000000000000000000000000000000000000000000000000000077007700770077007707770077007700770000007700770077077700000000000000000
00000000000000000000000000000000000000000000000000000000077007600670076007706770067007700770000006700760077067700000000000000000
00000000000000000000000000000000000000000000000000000000077776500567765007705670056777600677777005677650077056700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777765006777770076507700677777007777770077776500567765007777770056776500777765000000000
00000000000000000000000000000000000000000770076007700000077607700770000000077000077007600670076000077000067007600770076000000000
00000000000000000000000000000000000000000777765007777000077707700777700000077000077776500777777000077000077007700777765000000000
00000000000000000000000000000000000000000770000007700000077077700770000000077000077007600770077000077000077007700770076000000000
00000000000000000000000000000000000000000770000007700000077067700770000000077000077007700770077000077000067007600770077000000000
00000000000000000000000000000000000000000770000006777770077056700677777000077000077007700770077000077000056776500770077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0100010000010001000001010000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101000000000101010101010100000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c3500c3500c3500c350183501835018350183501835018350183500c3500c3501835018350183500e3500e3500a3502f3500f350103500a35010350103500a350103500a350183500a3500a3500a350
00010000000001e3501c3501835016350153501335012350123501135011350113501035000000103500f3500f3500f3500f3501035011350133501535016350173501b3501e3502135022350243502635026350
000100003b7503115033750191502e75033750211501315035750247502175028750191500b1501b7501a7501d750177501975006150147501375013750107500b1500e15011150151500975019150077501f150
000100002f3502f3502f3502f350393502f3502f350363502d350343502c350313502a350293502e3502d3502d3502c35029350293502a350303502b350333502d350353502e3503735030350323503935034350
