pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
	gamemode = 0
	dr = {}
	backmap = {} 
	for x=0,127 do
	 for y=0,63 do
	   backmap[x]= {}
	  backmap[x][y]=mget(x,y);
	 end
	end
	dr = {1,-1,0,0}
 item = {"potion","key","coin","spell book","spell book","the diamond!","knife","sword","big sword","axe","big axe","armour","nice armour","great armour"}
 title = {"dungeon penetrator","by glen mcnamee for #7drl","","ƒ‘”ƒ to move", " — to pick up item/use stairs", " Ž to use health potion","","","press — to start"}
 endgame = {"well done","","you've completed","dungeon penetrator","","","sorry it's sucks","i couldn't finish it in time!","","press — to continue"}
end

-- update the position based on the player pressing buttons
function _update()
	if gamemode == 0 then _intro() end	
	if gamemode == 1 then _titlescreen() end	
	if gamemode == 2 then _initgame() end	
	if gamemode == 3 then _maingameloop() end	
	if gamemode == 4 then _endgame() end	
	if gamemode == 5 then 
	 -- game complete  _nextlevel() 
	end	
end



function _intro() 	
 last = time()
	 gamemode = 1

end

function _titlescreen() 
	for x=0,127 do
	 for y=0,63 do
	  --mset(x,y,backmap[x][y])

	 end
	end
 if btnp(4) and time() > last then
  gamemode = 2
 end
end	

function _initgame()

 keys = 0
 spells = 0
 coins = 00
 level = 1 
 dung = 1
 atk = 1
 def = 1
 potions = 00
 maxhealth = 10
 health = 10
 diamond = 0
 _drawlevel() 
 gamemode = 3
end

function _drawlevel() 
 npc = 0
 npcx = {} -- npc y
 npcy = {} -- npc x
 npcd = {} -- npc direction
 npch = {} -- npc health
 npco = {} -- tile under npc
 npct = {} -- type of npc
 lx = (dung-1) * 32 -- ofset for different dungeons
 ly = 0
 if dung > 4 then 
  ly = 32
  lx = (dung-5) * 32
 end
 for y=0, 31 do
  for x=0, 31 do
   if mget(lx+x,ly+y)==4 then 
    px = x
    py = y
    --mset(x,y,1)
   end
   if mget(lx+x,ly+y)>48 then
    npcx[npc] = lx+x
    npcy[npc] = ly+y
    npcd[npc] = 1
    npco[npc] = 1
    npct[npc] = mget(lx+x,ly+y)
    npc += 1
    mset(lx+x,ly+y,1)
   end 
  end
  
 end
 maxnpc = npc
end	


function _endgame() 

 if btnp(4) and time() > last+1 then
  gamemode = 0
 end
end	

function	_maingameloop()
 _ply()
 -- _npc()
end 

function _npc()
 npcc = 0

	for npcc = 0,maxnpc do
	 xd1 = npcx[npcc]
	 xd2 = (lx+px)
	 yd1 = npcy[npcc]
	 yd2 = (ly+py)
  xd = xd1-xd2
  yd = yd1-yd2
  if xd < 5 and xd > -5 then
   if yd < 5 and yd > -5 then
    npcd[npcc] = 6
   end 
  else  
   if npcd[npcc] == 6 then
    npcd[npcc] = 0
   end 
  end
 
  if npcd[npcc] == 6 then
   npx = npcx[npcc]
   npy = npcy[npcc]
   if npcx[npcc]>(lx+px) then
    npx = npcx[npcc]-1 
   end 
   if npcx[npcc]<(lx+px) then
    npx = npcx[npcc]+1 
   end 
   if npcy[npcc]>(ly+py) then
    npy = npcy[npcc]-1 
   end 
   if npcy[npcc]<(ly+py) then
    npy = npcy[npcc]+1 
   end 
  end 
 
  if npcd[npcc] == 4 then
	  npx = npcx[npcc]+1
	  npy = npcy[npcc]
	 end
	 if npcd[npcc] ==  2 then
	  npx = npcx[npcc]-1
	  npy = npcy[npcc]
	 end
	 if npcd[npcc] ==  3 then
	  npx = npcx[npcc] 
	  npy = npcy[npcc]-1
	 end
	 if npcd[npcc] ==  1 then
	  npx = npcx[npcc] 
	  npy = npcy[npcc]+1
	 end	 
  
	 if mget(npx,npy) == 1 or mget(npx,npy) == 6 then 
	  mset(npcx[npcc],npcy[npcc],npco[npcc])

   npco[npcc]=mget(npx,npy)
   npcx[npcc]=npx
   npcy[npcc]=npy
   mset(npx,npy,npct[npcc])
  else 
   
   --npcd[npcc] += 1
   if npcd[npcc] == 4 then
    npcd[npcc] = 1
   else
	   if npcd[npcc] == 3 then
	    npcd[npcc] = 4
	   end
	   if npcd[npcc] == 2 then
	    npcd[npcc] = 3
	   end
	   if npcd[npcc] == 1 then
	    npcd[npcc] = 2
	   end
   end
  end
 --end
 end
end

function	_ply() 
 nx = px
 ny = py
 if btnp(5) and potions > 0 then 
  potions -= 1
  health = maxhealth
  
 end
	if btnp(0) then nx = px - 1 end
	if btnp(1) then nx = px + 1 end
	if btnp(2) then ny = py - 1 end
	if btnp(3) then ny = py + 1 end
 -- if floor or opendoor move.
	if mget(lx+nx,ly+ny) == 1 or mget(lx+nx,ly+ny) == 6 then 
	 px = nx
	 py = ny
	end
	 -- if floor or opendoor move.
	if mget(lx+nx,ly+ny) == 3 or mget(lx+nx,ly+ny) == 4 then 
	 px = nx
	 py = ny
	 if mess != "you can't leave yet" then
		 mess = "standing on stairs"
		end
	 if btnp(4) then
	  if mget(lx+nx,ly+ny) == 4 then
	   if diamond==0 then
	    --mess = "you can't leave yet"
	   else
	    --gamemode = 4
	   end
	  end
	  if mget(lx+nx,ly+ny) == 3 then
	   dung += 1 
	   _drawlevel()
	  end
	 end
	end

	
 -- open closed door
	if mget(lx+nx,ly+ny) == 5 then
		mset(lx+nx,ly+ny,6)
		mess = "unlocked door"
	end
	-- open locked door
	if mget(lx+nx,ly+ny) == 7 and keys > 0 then
  keys -= 1
		mess = "use key to unlock door"
		mset(lx+nx,ly+ny,6)
	end
	-- if it's a pick up - pick it up and move
	if mget(lx+nx,ly+ny) > 16 and mget(lx+nx,ly+ny) <48 then
	 px = nx
	 py = ny
		mess = "found "..item[mget(lx+nx,ly+ny)-16]
  if btnp(4) then
			mess = "picked up "..item[mget(lx+nx,ly+ny)-16]
		 -- if it's poiton restore health
	  if mget(lx+nx,ly+ny) == 17 then potions +=1 end
		 -- if it's key add a key
	  if mget(lx+nx,ly+ny) == 18 then keys += 1 end
		 -- if it's key add a coin
	  if mget(lx+nx,ly+ny) == 19 then coins += 1 end
		 -- if it's spell book add a spellbook
	  if mget(lx+nx,ly+ny) == 20 then spells += 1 end
		 -- if it's spell book add a spellbook
	  if mget(lx+nx,ly+ny) == 21 then 
	   level +=1
			 maxhealth = flr(maxhealth*1.2)
				health = maxhealth
	  end
		 -- if it's diamond add a diamond
	  if mget(lx+nx,ly+ny) == 22 then 
	   diamond += 1 
	   last = time()
	   gamemode = 4
	  end
	  -- if it's weapon add atk score
	  if mget(lx+nx,ly+ny) > 22 and mget(lx+nx,ly+ny) < 28 then 
	  	atk += 1 
	  end
	  -- if it's weapon add atk score
	  if mget(lx+nx,ly+ny) > 27 and mget(lx+nx,ly+ny) < 31 then 
	  	def += 1 
	  end
		 -- replace with floor tile
		 mset(lx+nx,ly+ny,1)
		end

	end
end	

-- clear the screen, then draw a circle at the current position
function _draw()
	cls(0)
	if gamemode == 1 then 
  yt=26
	 for a=1,#title do
	  print (title[a],(64-(#title[a]*2)),yt)
	  yt += 8
	 end
	end
	if gamemode == 4 then 
  yt=26
	 for a=1,#endgame do
	  print (endgame[a],(64-(#endgame[a]*2)),yt)
	  yt += 8
	 end
	end

	if gamemode == 3 then 
		ox = px-7
		oy = py-7
		if ox < 1 then ox = 0 end
		if oy < 1 then oy = 0 end
		if ox > 32-16 then ox = 32-16 end
		if oy > 32-16 then oy = 32-16 end
		for y=0, 15 do
			for x=0, 15 do
				if mget(lx+ox+x,ly+oy+y) > 16 then
					spr (1,x*8,y*8)
	
				end	
			 map(lx+ox+x,ly+oy+y,x*8,y*8,1,1)
				--spr (map1[oy+y][ox+x],x*8,y*8)
		  end
		end 
		spr (12,(px-ox)*8,(py-oy)*8)
		_gui()
	end
	
	function _gui()
	 spr (13,0,0)
		for a=1,14 do
			spr (14,a*8,0)
		end
		spr (15,120,0)
		-- player level
		spr (12,8,0)
		print (level,16,1)
		-- dungeon
		spr (4,23,0)
		print (dung,32,1)
		-- keys
		spr (18,35,0)
		print (keys,41,1)
	 -- coins
		spr (19,45,0)
		print (coins,53,1)
		-- potions 
	 spr (17,62,0)
		print (potions,69,1) 
		-- spells 
	 --	spr (20,56,0)
		-- print (spells,64,1)
		--atk
		spr (24,78,0)
		print (atk,86,1)
		--def
		spr (29,92,0)
		print (def,100,1)
		--heath
		spr (11,106,0)
		print (health,114,1)
		-- print ('health '..' keys '..keys..' level '..px..' '..py,0.0)
		-- message
	 spr (9,0,120)
		for a=1,14 do
			spr (14,a*8,120)
		end
		spr (10,120,120)	
		if mess then print(mess,8,121) end
	end
end
__gfx__
00000000000000004444544400000000550000005555555555555555555555550000000000000111111000000880880000144400111111111111111111111111
00000000550660555555555500000000655500005444444555066055544444450000000000011111111110008e888880004fff40111111111111111111111111
00000000000000004544444455500000656555005449944550000005544994450000000000111111111111008e7e888004ff0f00111111111111111111111111
000000006055555555555555565550006565655554999945505555555494494500000000011111111111111088e8888004fffff0011111111111111111111110
000000000000000044444544565655505565656554444445500000055449944500000000011111111111111008888800004fff00011111111111111111111110
000000005066660555555555565656555555656554444445506666055449444500000000111111111111111100888000099cc900001111111111111111111100
00000000000000004445444456565656665555655444444550000005544999450000000011111111111111110008000001cccc10000111111111111111111000
0000000056665055555555555656565677665555544444455666505554444445000000001111111111111111000000000f000f00000001111111111111100000
0000000008888000009a900000000000044444400555555000000000007000000000067000000070000000000704070000000000000000000056500000000000
000000000088000000a0a000009aa90044999440559995500c77cc00006700000000677000000670066666707666667000000000056665000566650000000000
0000000008e88000009a900009a99a904444444055555550666777c0006700000006770000006670066666707666667005666500567666505676665000000000
000000008e778800000a00000a9aa9a04499444055995550777766600067000099677000000667000046667076646670567666506a111a60aaaaaaa000000000
000000008e778800000a90000a9aa9a044444440555555500cc777000aaaa00004770000aa46000000440670070407006a666a6061111160111a111000000000
0000000088e78800000a000009a99a9045666600567777000076600000440000a4490000044a0000004400700004000061aaa1606a111a60611a116000000000
000000000888800000099000009aa9000444444005555550000c000000440000aa09000044a000000044000000040000611111606a111a606111116000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa44400000665000005550
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000700000056000000450
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0007000000506000004050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040070000005000000040000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040700000050000000400000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044700000aa00000049000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000004000000
0000000000000000003b30000ee0ee0004aa400000000000055555000bb333000000000000000000000000000000000000000000000000000000000000000000
000000000ccccc0003bbb30000e0e0000aaaa00003bbbb3055555550333333300000000000000000000000000000000000000000000000000000000000000000
00000000cc7cccc03bbbbb3008eee8000a88a0000bb0b0b050757750330303300000000000000000000000000000000000000000000000000000000000000000
00000000ccc0c0c0b70b70b00e0e0e000aaaa0000bbbbbb057757050033333000000000000000000000000000000000000000000000000000000000000000000
00000000ccc0c0c0b77b77b00eeeee0000aa00000bbb30b055555550003330000055500000000000000000000000000000000000000000000000000000000000
000000000ccccc00bbbbbbb08e070e800aaaa0000b0000b055666550033333305555550000000000000000000000000000000000000000000000000000000000
00000000c00000c0303030300eeeee00a0aa0a0003bbbb3055555550b003030ba5a5555000000000000000000000000000000000000000000000000000000000
0000000000000000000000008e000e800a00a000000000000000000000b00b005a55566600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020202020202020202000002020202020202020002020202020000000000000000020202020202020202000202020202020200020202020202020202000
00202020202020202020200020202020202020202020200020202020202020200000000020202020202020202020202020202020202020202020202020202020
00002010101010101010102000002010101010101020002010101020202020000000000020101010101010102000201010101010200020101010101010102000
00201010101010101010200020101010101010101010501050101010101010200000000020101010101010101010101010101310101010101010101010101020
00002010101011101010105010105010101010101020002010101010101020000000000020101040101010105010501010101010200020101010301010102000
00201010103310101010501050101010105110101010200020101021101010200000000020101310101010102310101010101010101010101010101010231020
0000201010101010101010200000201010a110101020002010101030101020000000000020101010101010102000201010101010200020103110101031102000
00202020702020202020200020202020202020202020200020202050202020200000000020101010202020202020202020202020202020202020202010101020
00002020202020502020202000002010101010101020002010101010101020000000000020202020202020202000201010911010200020101010111010102000
00000000100000000000000000000000000000000000000000000010000000000000000020101010201010101010101010101010101010101010102010101020
00000000000000100000000000002010101010101020002010431010101020000000000000000000000000000000201010101010200020202020702020202000
00202020502020002020202020202020202000202020202020202050202020200000000020101010201043101010101010101010101010101053102010101020
00000000000020502020000000002010101043101020002010101010101020000000202020202020202020000000201010331010200000000000100000000000
00201010101020002010101010101010102000201010101010101010101010200000000020101010201010101010101010101010101010101010102010101020
00202020202020101020000000002010101010101020002020205020202020000000201010101010101020000000201010101010200020202020502020202000
0020101021102000201040101010b110105010501010101010e11010101010200000000020102310201010102020202020202020202020201010102010101020
00201010101010101020000000002010101010101020000000001000000000000000201010104310101050101010501010101010200020101013101310102000
00201010101020002010101010101010102000201010101010101010101010200000000020101010201010102010101010101010101010201010102010231020
00204110101010101020000000002010101010101020002020205020202020000000201010101010101020000000201010101010200020101010101010102000
00202020205020002020202020202020202000202020202020202020202020200000000020101010201010102010731010101010108310201010102010101020
0020101010102310102000000000201010d110101020002010101010101020000000202020202020502020000000201010101010200020205020202020202000
00000000001000000000000000000000000000000000000000000000000000000000000020101310201010102010101010101010101010201010102010101020
00201010101010101020000000002010101010101050107010105110101020000000000000000000100000000000201010101010200000001000000000000000
00202020205020202020200020202020202020202020202000202020202020200000000020101010201010102010101020202020101010201010102010101020
00202050202020101020000000002010101010101020002010101010101020000000002020202020502020200000201010101010200020205020202020202000
00201010101010101010200020101010101010101010105010501010101010200000000020101010201010102010101020611020101010201010102010101020
00000010000020202020000000002020202020202020002020202020202020000000002010101010101010200000201010101010200020101023101021102000
00201010101010101010200020101010101010101010102000201010101010200000000020101010201010102010101020101020101010201010102010331020
00000010000000000000000000000000000000000000000000000000000000000000002010101033101010200000201010101010200020101010101010102000
00201031101043101010200020101030101010431010102000201010331010200000000020101010201010102010101020101010101010201010102010101020
00202050202020002020202020202020200020202020202020202020202020000000002010101010101010200000201010d11010200020202020502020202000
00201010101010101010200020101010101010101010102000201010101010200000000020102310201010102010101020101010101010201010102010101020
00201010101020002010101010101010200020101010101010101010101020000000002020502020202020200000201010101010200000000000100000000000
00202050202020202020200020202020202020202020202000202020502020200000000020101010201010102010101020202020202020201010102010101020
00201011101020002010103310101010200020101010101010101010101020000000000000100000000000000000201010331010200000002020502020200000
00000010000000000000000000000000000000000000000000000000100000000000000020101010201010102010101010101010101010101010102010101020
00201010101050105010101010101010200020101031101021101010101020000000002020502020202020200000201010101010200000002010101010200000
00202050202020202020002020202020202020002020202020202020502020200000000020101010201010102010111010101010101010106310102010101020
00201010101020002010101010101010501050101010101010101010101020000000002010101010101010200000201010101010200000002010101010200000
00201010101010101020002010101010101020002010101010101010101010200000000020105110201010102010101010101010101010101010102010101020
00202020502020002020202020202020200020101010101010101010101020000000002010101011101010200000201010101010200000002010111010200000
00201010101110101020002010102323101020002010131013101013101110200000000020101010201010102020202020202020202020202020202010101020
00000000100000000000000000000000000020202020202020502020202020000000002010101010101010200000201010101010200000002010101010200000
00201010101010101020002010101010101020002010101010101010101010200000000020101010201010101010101010101010101010101010101010101020
00000000100000000000000000000000000000000000000000100000000000000000002020202050202020200000201010101010200000002020202050200000
00202020205020202020002050202020205020002020502020202020202020200000000020101310201011101010331010101310101010101310101010231020
00000000100000000000000000202020202020200000000000100000000000000000000000000010000000000000201010101010200000000000000010000000
00000000001000000000000010000000001000000000100000000000000000000000000020101010201010101010101010101010101010101010101010101020
00000000100000000000000000201010101010200020202020502020202020000000000020202050202020200000201010511010200020202020202050202000
00002020207020202020202050200000205020202020702020202020200000000000000020101010202020202020202020202020202020202020202020202020
00000020502020202020000000201010401010200020101010101010101020000000000020101010101010200000201010101010200020101010101010102000
00002010101010101010101010200000201010101010101010101010200000000000000020101010101010101010101010101010101010101010101010102000
00000020101010101050101010501010101010501050101010331010101020000000000020101021101010200000201010331010506070101010431010102000
000020101010211010101010102000002010131010102310101013102000000000000000201011101010101010e110101010101010b110101010101040102000
00000020101010311020000000202020202020200020101010101010101020000000000020101010101010200000201010101010200020101010101010102000
00002010101010101010101010200000201010101010101010101010200000000000000020101010101010101010101010101010101010101010101010102000
00000020202020202020000000000000000000000020202020202020202020000000000020202020202020200000202020202020200020202020202020202000
00002020202020202020202020200000202020202020202020202020200000000000000020202020202020202020202020202020202020202020202020202000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020200000000000000000000020101010101010200000000000000000000000000000000000202020202020202020202000000000000000000000000020202020200000000000000000000000000000000000002020202000000000000000000000000000000000000000000000000000000000000000000
0002010101010101310200000000000000000000020103010101010200000000000000000000000000010101010501010101011801010102000000000000000000000000020101010202020202020202000000020202020202020202010102000000000002020202020202020202020202020000000000000000000000000000
0002010401010101010501010101010101010100020101010101010200000000000000000000000000010000000201010101010101010102000000000000000000000000020104010101010101010102000000020101010101010101010102000000000002010101010101010101010101020000000000000000000000000000
0002010101010101010200000000000000000100020202020502020200000000000000000000000000010000000202020202020205020202000000000000000000000000020101010101011c01010105010101050101011901010101010102000000000002011201150119011d01010101020000000000000000000000000000
0002010101010101010200000000000000000100000000000100000000000000000000000000000000010000000000000000000001000000000000000000000000000000020101010101010101010102000000020101010101010101010102000000000002010101010101010101010101020000000000000000000000000000
0002020205020202020200000000020202020502020202000100000000000000000000000002020202050202020200000202020205020202020202020202000000000000020202020502020202020202000000020202020205020202020202000000000002010101010101010202020502020000000000000000000000000000
0000000001000000000000000000020115010101010107010100000000000000000000000002010101010101010200000201010101010101010101010102000000000000000000000100000000000000000000000000000001000000000000000000000002020202020202020200000100000000000000000000000000000000
0000000001000000000000000000020101010132010102000000000000000000000000000002010101010101010200000201010101010101010101010102000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000100000000000000000000000000000000
0000000001000000000000000000020202050202020202000000000000000000000000000002010401010101010501010501010101010113010101010102000000000002020202020502020202020202020202020202020205020202020202020000000000000000000000000000020502020202020202020202000000000000
0000000001000000000000000000000000010000000000000000000000000000000000000002010101010101010200000201010101010101010101013102000000000002010101010101010101010101010101010101010101010101010101020000000000000000000000000000020101010101320101010105010101000000
0000000205020202020202020202000000010000000000000000000000000000000000000002020202020202020200000202020202020202050202020202000000000002010101130101010101013201010101010101011101013201010101020000000000000000000000000000020101320101010101010102000001000000
0000000201010101010101010102000000010000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000002010101010101010101010101010101010101010101010101010101020000000000000000000000000000020202020202020202020202000001000000
0000000201010101010101010102000000010000000000000000000000000000000000000000000000000000000000000000000202020202050200020202020000000002020202020202020202020202020202020205020202020202050202020000000000000000000000000000000000000000000000000000000001000000
00000002010101011c0101010102000000010000000000000000000000000000000000000000000000000000000000000000000201010101010200021201020000000000000000000000000000000000000000000001000000000000010000000000000000000000000000000000000000000000000000000002020205020200
0000000201010101010101010102000202050202020202020202020000000000000000000000020202020202020202020000000201010101010200020101020000000000000000000000000000000000000000000001000000000000010000000000000000000000000000000000000000000000000002020202010101010200
0000000201010101010101010102000201010101010101010101020000000000000000000000020101010101010101020000000201011301010200020101020000000000000000000000000000000000000000000001010000020202050202020000000000000000000000020202020202020202020002010101010113010200
0000000202020202050202020202000201010101010117010101020000000000000000000000020101010101010301020000000201010101010200020101020000000000000000000202020202020202020200000000010000020101010101020000000002020202020200020101010101010101020002010101110101010200
0000000000000000010000000000000201130101010101010101020000000000000000000000020101010101010101020000000201010101010200023101020000000000000000000201010101010101010200000000010000020101010101020000000002010101010701050104010101010101020002010101010101010200
0000000000000001010000000000000201010101010101010101050101010100000000000000020207020202020202020000000202050202020200020205020000000000000000000201130101011501010701010000010000020101010101020000000002010301010200020101010101010101020002020502020205020200
0000000000000001000000000000000202020202020202020202020000000100000000000000000001000000000000000000000000010000000000000001000000000000000000000201010101010101010200010000010000020101010101020000000002020202020200020202020205020202020000000100000001000000
0000000000000001000000000000000000000000000000000000000000000100000000000001010101000000000000000000000000010000000000000001000000000000000000000202050202020202020200010000010000020201010102020000000000000000000000000000000001000000000002020502020205020200
0002020202020205020202020202020202020200000002020200000000000100000000000001000000000000000202020202020202050202020000000001000000000000000000000000010000000000000000010000120000000201010102000000000002020202020200020202020205020202020002010101010101010200
0002010101010101010101010101010101010200000002010501010101000100000000020205020202020200000201010101010101010101020000000001000000000000000000000000010000000000000000010000000000000201310102000000000002010101010200020101010101010101020002013101010113010200
0002010101010101010101010101010112010200000002010200000001000100000000020101010101010200000201011c01010101010101050101010101000000000000000000000000010000000000000000010000000000000201010102000000000002010101010501050101013201010101020002010101010101010200
0002010101010101010101010101010101010200000002010200000001000100000000020101010101010501010501010101010101010101020000000000000000000002020202020202050202000002020202050202020200000201010102020000000002010101010200020101010101010101020002010101310101010200
0002010113010101010101010101010101010200000002010200000001000100000000020101150101010200000202020202020202020202020000000000000000000002010101010101010102000002010101010101010200000201010101020000000002010111010200020202020202020202020002010101010101010200
0002010101010101013101010101010101010200000002010200000001000100000000020101010101010200000000000000000000000000000000000000000000000002010301010101010102000002010101310101010501010501010101020000000002010101010200000000000000000000000002011301010131010200
0002010101010101010101010101010101010501010105010200000001010100000000020101010101010200000000000000000000000000000000000000000000000002010101010101010102000002010101010101010200000201010101020000000002010101010200020202020202020202020202010101010101010200
0002010101010101010101010101010101010200000002020200000000000000000000020202020202020200000000000000000000000000000000000000000000000002020202020202020202000002020202020202020200000202020202020000000002010101010501050101010101010101010101010101010101010200
0002020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020200020202020202020202020202020202020202020200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

