pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
----- spurt
---
---

function _init()
 player = 37
 mud = 19
	barrel = 5
	barrier1 = 41
	barrier2 = 45
 sport = 49
 potion = 53
 bullet = 15
 boost = 6
 gamemode = 2
 dx = {-1,1,0,0}
 dy = {0,0,-1,1}
end

function _update()
 if gamemode == 0 then _intro() end   
 if gamemode == 1 then _titlescreen() end   
 if gamemode == 2 then _initgame() end   
 if gamemode == 3 then _initlevel() end   
 if gamemode == 4 then _maingameloop() end   
 if gamemode == 5 then _endgame() end   
end

function _intro()     
 last = time()
 gamemode = 1
end

function _titlescreen()
 if btnp(4) and time() > last then
  gamemode = 2
 end
end   

function _initgame()
 barrels = 0
 level = 1
 lives = 3
 gamemode = 3
 health = 1000
 potions = 0
end

function _initlevel()
  _drawlevel()
  death = 0
  gamemode = 4
end

function _drawlevel()
 npc = 0
 maxbarrels = 0 
 npcx = {} -- npc y
 npcy = {} -- npc x
 npcd = {} -- npc direction

 calcy = flr(level/8)
 calcx = level - (calcy*8)

 lx = calcx * 16
 ly = calcy * 16

 for y=0, 15 do
  for x=0, 15 do
   mset(x,y,mget(lx+x,ly+y))
   --- set up player.
   if mget(lx+x,ly+y)==37 then
    px = x
    py = y
    --mset(x,y,1)
   end

   if mget(lx+x,ly+y)==barrel then maxbarrels += 1 end
   if mget(lx+x,ly+y)==bullet then
    bulx = x
    buly = y
    buld = 1
   end
   
   if mget(lx+x,ly+y) >= sport and mget(lx+x,ly+y) <= sport+3 then
  //  if mget(lx+x,ly+y)==18 then maxbarrels += 1 end
    npcx[npc] = x
    npcy[npc] = y
    npcd[npc] = 1 
    npc += 1
    --mset(lx+x,ly+y,1)
   end
  end
 end
 barrells = 0
 maxnpc = npc
end

function _endgame()
 if btnp(4) and time() > last+1 then
  gamemode = 0
 end
end   




















-->8
----

function _maingameloop()
// if mget(px,py) == player then
  _ply()
  _bullet()
  _animmap()
  _npc()
// else
//  death +=1
//  mset(flr(rnd(16)),flr(rnd(16)),3)
//  if death > 100 then
//   lives -= 1
//   if lives < 0 then
//    gamemode = 1
//   else
//    gamemode = 3
//   end
//  end
// end


end
-->8
--- player
--
--
---
--
--
--

function _ply()

 if btn(4) then
  -- fire button pressed
  if buld == 0 then
	  if btn(0) then buld = 1 end
	  if btn(1) then buld = 2 end
 	 if btn(2) then buld = 3 end
  	if btn(3) then buld = 4 end
  --	if buld != 0 and mget(px+dx[buld],py+dy[buld])==0 then
   if buld != 0 then
    bulx = px + dx[buld]
    buly = py + dy[buld]
		--		mset(bulx,buly,15)
   end
  end
 else
  -- fire button not pressed
  nx = px
  ny = py
  if btn(0) then nx = px - 1 end
  if btn(1) then nx = px + 1 end
  if btn(2) then ny = py - 1 end
  if btn(3) then ny = py + 1 end
  if nx < 0 or nx > 15 then nx = px end
  if ny < 0 or ny > 15 then ny = py end
  
  if mget(nx,ny) == boost then
   health += 100 
   mset(nx,ny,0)
  end
  
  if mget(nx,ny) == potion then
   potions += 1 
   mset(nx,ny,0)
  end
  
  if mget(nx,ny) == barrel then
   mset(nx,ny,0)
   barrels += 1
  end
  
  if mget(nx,ny) == 0 or mget(nx,ny) == 6 then
   mset(px,py,0)
   px = nx
   py = ny
   mset(nx,ny,37)
  end
 end

end


-->8
---- npc
--
-- npcx
-- 
-- npcy
--
----

function _npc()
 for npc=0, maxnpc-1 do
  if npcd[npc] == 1 then
   onpc = mget(npcx[npc],npcy[npc])
   mset(npcx[npc],npcy[npc],0)
   nnx=npcx[npc] 
   nny=npcy[npc]
   if flr(rnd(2))==0 then
    if npcx[npc] > px then nnx = npcx[npc] - 1 end
    if npcx[npc] < px then nnx = npcx[npc] + 1 end    
   else
    if npcy[npc] > py then nny = npcy[npc] - 1 end
    if npcy[npc] < py then nny = npcy[npc] + 1 end    
   end
   if mget(nnx,nny) == 0 then
    npcx[npc] = nnx
    npcy[npc] = nny
   end
   if mget(nnx,nny) >= player and mget(nnx,nny) <= player+3   then health -= 1 end
   
   if mget(nnx,nny) > 18 and mget(nnx,nny) < 27 then
     temp = mget(nnx,nny) 
     if temp == 26 then temp = 0 else temp += 1 end
     mset(nnx,nny,temp)
     
   end
   if onpc < sport or onpc > sport+3 then
    onpc = sport
   end
   
  
   
   mset(npcx[npc],npcy[npc],onpc)
  end
 end


end

function _animmap()
 for y=0, 15 do
  for x=0, 15 do
   tempmap = mget(x,y)
   _anim(x,y,tempmap,barrier1)
   _anim(x,y,tempmap,barrier2)
   _anim(x,y,tempmap,sport)
   _anim(x,y,tempmap,player)
   _anim(x,y,tempmap,potion)   
  end
 end
end

function _anim(x,y,tempmap,anit)
 if tempmap > anit-1 and tempmap < anit+4 then
 	if tempmap == anit+3 then
 	 mset(x,y,anit) 
 	else
 	 mset(x,y,tempmap+1)
 	end
 end
end

function _findnpc(tx,ty)
 for tnpc=0, maxnpc do
  if npcx[tnpc] == tx and npcy[tnpc] == ty then
   return tnpc
  end
 end
end
-->8
---- bullet
-- 

function _bullet()

 if buld != 0 then
 if mget(bulx-dx[buld],buly-dy[buld])==15 then mset(bulx-dx[buld],buly-dy[buld],0) end 
  if bulx < 0 or bulx > 15 or buly < 0 or buly > 15 then 
   _killbul() 
  end  

 -- does something live on this spot?
  test = mget(bulx,buly) 
  -- hits background
  if test == 2 then _killbul() end
  if test >= 7 and test <= 13 then _killbul() end
  if test >= 41 and test <= 48 then _killbul() end
  -- hits sport
  if test >= sport and test <= sport+3 then 
   _killbul() 
  end
  -- hits mud
  if test >= 19 and test <= 26 then
   temp = test
   if temp == 26 then temp = 0 else temp += 1 end
   mset(bulx,buly,temp) 
   _killbul()
  end
  -- hits npc
 if test >= sport and test <= sport+3 then
   fnpc = _findnpc(bulx,buly)
   if fnpc then
    npcd[fnpc]=0
    mset(bulx,buly,0) 
   end
   _killbul()
  end  
  
  
  
 end
 
 if buld != 0 then 
 mset(bulx,buly,15)
   bulx += dx[buld]
   buly += dy[buld]  
 end

end


function _col()
 if mget(bulx,buly) != 0 and mget(bulx,buly) != 15 then 
  //bulx = -1
  //buly = -1
  buld = 0 
 end

end

function _killbul()
 //  bulx = -1
 //  buly = -1
   buld = 0 
end
---

---
--
--

-->8


function _draw()
	cls(0)
 if gamemode == 1 then
  --- draw title screen
 end 
 
 if gamemode == 4 then

  map(0,0,0,0,16,16)
    _gui()
 end
end

function _gui()
 print("energy "..health,0,122)
 print(barrels.."/"..maxbarrels.." barrels",76,122)
// print(fncp,64,122)
end

__gfx__
000000000004600027777777277777770000000000777700000cc000277777777777777722444477224444770000000077777777224444776600660000000000
000000000004600022777777286666670000000007111170000cc000227777777777777722444477724444770000000077777777224444770066006600080000
0000000000046000224444772855556700000000017777c000cccc002244444444444477224444444444447700000000444444442244447766006600008e8000
00000000666666662244447728400567000000000111ccc00cccccc0224444444444447722444444444444770000000044444444224444770066006608e7e800
000000004444644422444477284005670000000001ccccc00cccc7c02244444444444477224444444444447700000000444444442244447766006600008e8000
00000000000460002244447728444467000000000111ccc00ccc7cc0224444444444447722444444444444770000000044444444224444770066006600080000
000000000004600022222227288888870000000000cccc0000cccc00224444722244447722222222222222270000000022222222224444776600660000000000
00000000000460002222222222222222000000000000000000000000224444772244447722222222222222220000000022222222224444770066006600000000
000000500000000000444400cccccccccccccccc00cccccc00cccccc00cccc000000cc000000cc00000000007777777707700000000006000060000000077000
500005000000000044666644cccccccccccc00cccccc00cccccc00cccccc00cc00cc00cc00cc000000cc00007777777777770000000067600676000000777700
050550000044440044666644cccccccccc00cccccc00cccccc00cccccc0000cccc0000cccc0000cc000000007777777777777000000670766707600000777700
005555004466774444667744ccccccccccccccccc0cccc0000cccc0000cccc0000cccc000000cc000000cc007777777707770700006707600670760000770700
005505004466774444667744cccccccccccc00cccccc00cccccc00cccccc00cc00cc00cc00000000000000007777777700077007067076000067076000770700
000550500044440044667744cccccccc00cccccc00cccccc00cccccc00cccc000000cc000000cc00000000007777777700077007670760000006707600700700
005000050000000044666644cccccccccccccccccccc00cccccc00cccc0000cccc0000cccc0000cc000000cc7777777700007007067600000000676000700700
005000000000000000444400cccccccccccccccccc00cccccc00cc00cc00cc000000cc0000000000000000007777777700007770006000000000060000077000
0007700007700000000000000000077050055555000a000000000a000000000000a000000000000000000000000000000000000000aa0000000aa0000000aa00
0077770077770000000000000000700700005555000a000000000a000aa000a000a000000000000000000000000000000000000000a00a0000aa0000000aa000
007777007777700007777770000770070000055500099000aa099000000990a0000990aa0aa00aa000aa00aaa00aa00aaa00aa000000aa0000a00a0000aa0000
0077070007770700777000070077007050005055009aa9aa009aa900009aa900009aa900aa00aa000aa00aa000aa00aaa00aa00a000aa0000000aa0000a00a00
0077070000077007777770070770070055500550aa9a0900009a0900009a0900009a0900a00aa00aaa00aa000aa00aa000aa00aa00aa0000000aa0000000aa00
007007000007700707777770777770005550055000099000000990aa0a099000aa09900000aa00aaa00aa00aaa00aa000aa00aa000a00a0000aa0000000aa000
00700700000070070000000077770000555505500000a00000a000000a000aa000000a00000000000000000000000000000000000000aa0000a00a0000aa0000
00077000000077700000000007700000555500050000a00000a000000000000000000a0000000000000000000000000000000000000aa0000000aa0000a00a00
00a00a00000000000000000000444400000000000003300003300000000000000000033000000000000000000000000000000000000000000000000000000000
0000aa000000000000444400048888400044440000333300333300000000000000003bb300000000000000000000000000000000000000000000000000000000
000aa0000044440004888840048888400488884000333300333330000333333000033bb300000000000000000000000000000000000000000000000000000000
00aa0000048877400488774004887740048877400033b3000333b300333bbbb30033bb3000000000000000000000000000000000000000000000000000000000
00a00a00048877400488774004887740048877400033b30000033bb333333bb3033bb30000000000000000000000000000000000000000000000000000000000
0000aa0000444400048888400488774004888840003bb30000033bb3033333303333300000000000000000000000000000000000000000000000000000000000
000aa00000000000004444000488884000444400003bb30000003bb3000000003333000000000000000000000000000000000000000000000000000000000000
00aa0000000000000000000000444400000000000003300000003330000000000330000000000000000000000000000000000000000000000000000000000000
__map__
0204040404040404040404041e3231050229292929292929292929291e000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d3132310000000000000000000000002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000208002d3231340000000000000000000208002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002500000f00000d002d313231000000002500000f00000d002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000d002d323134000000000000000000000d002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000708000035060d002d313231000000000708000006350d002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002090c0c0c0c0a002d3231340000000002090c0c0c0c0a002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000204040400000000000000000000000002292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000229292929020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000003000000000300000000000003000000030000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000050505050505050505050505000000000505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000013131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003233340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041424344414243440042434444414243440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003132333431323334313233343132335354515253540052535454515253540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000034070c07080d070c07080708070c340064616263640062636464616263640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003309080d0a0d0d000d0d0d080d0c310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000320c0a0d000d090c090a0d0d090c340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003132333431323334313233343132330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000070c070807080708070c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009080d0a0d0d0d080d0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c0a0d00090a0d0d090c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007080d070c070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d0a0d0d000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d000d090c090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
