pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- init 

function _init()

 -- character models 
 player = 37
 mud = 19
	barrel = 5
	barrier1 = 41
	barrier2 = 45
	spawner = 3
 sport = 49
 potion = 53
 bullet = 15
 boost = 6
 mirror = 29 
 
 -- other stuff 
 spawnrate = 100
 gamemode = 2
 xlimit = 15
 ylimit = 14
 ani = {barrier1, barrier2, sport ,player,potion}
 
 -- directions
 dx = {-1,1,0,0}
 dy = {0,0,-1,1}
 
end
-->8
-- maingame

function _update()
 if gamemode == 0 then _intro() end   
 if gamemode == 1 then _titlescreen() end   
 if gamemode == 2 then _initgame() end   
 if gamemode == 3 then _initlevel() end   
 if gamemode == 4 then _maingameloop() end   
 if gamemode == 5 then _endgame() end   
end

function _intro()     
 last = time()
 gamemode = 1
end

function _titlescreen()
 if btnp(4) and time() > last then
  gamemode = 2
 end
end   

function _initgame()
 barrels = 0
 level = 1
 lives = 3
 gamemode = 3
 health = 1000
 potions = 0
 power = 0
 frame = 0
end

function _initlevel()
  _drawlevel()
  death = 0
  gamemode = 4
  bdx = 0; bdy = 0
  buld = 0;
end

function _maingameloop()
 if frame == 0 then
  _ply()
  _npc()
  frame = 1
 else
  frame = 0
 end
 _bullet()
 _animmap() 
end

function _drawlevel()
 npc = 0
 maxbarrels = 0 
 npcx = {} -- npc y
 npcy = {} -- npc x
 npcd = {} -- npc direction

 calcy = flr(level/8)
 calcx = level - (calcy*8)

 lx = calcx * 16
 ly = calcy * 16

 for y=0, ylimit do
  for x=0, xlimit do
   mset(x,y,mget(lx+x,ly+y))
   --- set up player.
   if mget(lx+x,ly+y)==37 then
    px = x
    py = y
   end
   -- count barrels
   if mget(lx+x,ly+y)==barrel then maxbarrels += 1 end   
   -- set up npc
   if mget(lx+x,ly+y) >= sport and mget(lx+x,ly+y) <= sport+3 then
    npcx[npc] = x
    npcy[npc] = y
    npcd[npc] = 1 
    npc += 1
   end
  end
 end
 barrells = 0
 maxnpc = npc
end

function _endgame()
 if btnp(4) and time() > last+1 then
  gamemode = 0
 end
end  
-->8
-- player

function _ply()
 oply = mget(px,py)

 if power > 0 then power -= 1 end
 if btn(5) then
  -- potion button pressed
  if potions > 0 then
   potions -= 1 
   power = 100
  end
 end
 if btn(4) then
  -- fire button pressed
  if buld == 0 then
   bdx = 0; bdy = 0
	  if btn(0) then bdx = -1; buld = 1 end
	  if btn(1) then bdx = 1; buld = 2 end
 	 if btn(2) then bdy = -1; buld = 3 end
  	if btn(3) then bdy = 1; buld = 4 end
   if buld != 0 then
    bulx = px + bdx
    buly = py + bdy
   end
  end
 else
  -- fire button not pressed
  nx = px
  ny = py
  if btn(0) then nx = px - 1 end
  if btn(1) then nx = px + 1 end
  if btn(2) then ny = py - 1 end
  if btn(3) then ny = py + 1 end
  if outofbounds(nx,py) then nx = px end
  if outofbounds(px,ny) then ny = py end
  
  -- pick up boost
  if mget(nx,ny) == boost then
   health += 100 
   mset(nx,ny,0)
  end
  -- pick up potion  
  if mget(nx,ny) == potion then
   potions += 1 
   mset(nx,ny,0)
  end
  -- pick up barrel  
  if mget(nx,ny) == barrel then
   mset(nx,ny,0)
   barrels += 1
  end
  -- move into empty spot
  if mget(nx,ny) == 0 or mget(nx,ny) == 6 then
   mset(px,py,0)
   px = nx
   py = ny
   mset(nx,ny,oply)
  end
 end

end

function outofbounds(x,y)
 if x < 0 or x > xlimit or y < 0 or y > ylimit then 
  return true
 else 
  return false
 end
end
-->8
-- npc

function _npc()
 for npc=0, maxnpc-1 do
  if npcd[npc] == 1 then
   onpc = mget(npcx[npc],npcy[npc])
   mset(npcx[npc],npcy[npc],0)
   nnx=npcx[npc] 
   nny=npcy[npc]
   if power < 1 then
    mn = 1 
   else
    mn = -1
   end
   if flr(rnd(2))==0 then
    if npcx[npc] > px then nnx = npcx[npc] - mn end
    if npcx[npc] < px then nnx = npcx[npc] + mn end    
   else
    if npcy[npc] > py then nny = npcy[npc] - mn end
    if npcy[npc] < py then nny = npcy[npc] + mn end    
   end
   if outofbounds(nnx,npcy[npc]) then nnx = npcx[npc] end
   if outofbounds(npcx[npc],nny) then nny = npcy[npc] end
 
   if mget(nnx,nny) == 0 then
    npcx[npc] = nnx
    npcy[npc] = nny
   end
   if mget(nnx,nny) >= player and mget(nnx,nny) <= player+3   then health -= 1 end
   
   if mget(nnx,nny) > 18 and mget(nnx,nny) < 27 then
     temp = mget(nnx,nny) 
     if temp == 26 then temp = 0 else temp += 1 end
     mset(nnx,nny,temp)
   end
   if onpc < sport or onpc > sport+3 then
    onpc = sport
   end
   
   mset(npcx[npc],npcy[npc],onpc)
  end
 end

end

function _animmap()
 for y=0, ylimit do
  for x=0, xlimit do
   tempmap = mget(x,y)
   _newanim(x,y,tempmap)
   if tempmap == 3 then _spawner(x,y) end
  end
 end
end

function _spawner(x,y)
 if rnd(spawnrate)<1 then
  dr = flr(rnd(4)) + 1
  if mget(x+dx[dr],y-dy[dr]) == 0 then
			npcx[maxnpc]=x+dx[dr]
			npcy[maxnpc]=y-dy[dr]
			npcd[maxnpc]=1
   maxnpc +=1
  end
 end
end

function _newanim(x,y,tempmap)
 for temp=1,5 do
  anit = ani[temp]
  if tempmap > anit-1 and tempmap < anit+4 then
  	if tempmap == anit+3 then
  	 mset(x,y,anit) 
  	else
  	 mset(x,y,tempmap+1)
  	end
  end
 end
end

function _findnpc(tx,ty)
 for tnpc=0, maxnpc do
  if npcx[tnpc] == tx and npcy[tnpc] == ty then
   return tnpc
  end
 end
end
-->8
-- bullet

function _bullet()

 if buld != 0 then
  if mget(bulx-bdx,buly-bdy)==15 then mset(bulx-bdx,buly-bdy,0) end 
  if outofbounds(bulx,buly) then _killbul() end
 
  -- does something live on this spot?
  test = mget(bulx,buly) 
  -- hits barrel
  if test == barrel then _killbul() end
  -- hits background
  if test >= 7 and test <= 13 then _killbul() end
  if test >= 41 and test <= 48 then _killbul() end
  -- hits sport
  if test >= sport and test <= sport+3 then 
   _killbul() 
  end
  -- hits spawner
  if test == spawner then
   mset(bulx,buly,0) 
   _killbul()
  end
  -- hits mud
  if test >= 19 and test <= 26 then
   temp = test
   if temp == 26 then temp = 0 else temp += 1 end
   mset(bulx,buly,temp) 
   _killbul()
  end
  -- hits mirror
  if test == mirror or test == mirror+1 then    
   mset(bulx,buly,1+mirror-(test-mirror))
   _killbul()   
  end  
  -- hit lazer generator
  if test == 2 then 
   _killbul() 
  end 
  
  -- hits npc
  if test >= sport and test <= sport+3 then
   fnpc = _findnpc(bulx,buly)
   npcx[fnpc]=-1
   npcy[fnpc]=-1
   npcd[fnpc]=0    
   mset(bulx,buly,0) 
   _killbul()
  end  
 end
 
 if buld != 0 then 
 mset(bulx,buly,15)
   bulx += bdx//[buld]
   buly += bdy//[buld]  
 end

end

function _killbul()
 buld = 0 
end
-->8
-- draw

function _draw()
	cls(0)
 --- draw title screen
 if gamemode == 1 then
  --
 end 
 -- draw main gamemode
 if gamemode == 4 then  
  map(0,0,0,0,16,15)
  _gui()
 end
end

function _gui()
 print("energy "..health,0,122)
 print(potions,63,122)
 spr(28,54,120)
 print(barrels.."/"..maxbarrels.." barrels",76,122)
end
__gfx__
000000000004600027777777277777770000000000777700000cc000277777777777777722444477224444770000000077777777224444776600660000000000
000000000004600022777777286666670000000007111170000cc000227777777777777722444477724444770000000077777777224444770066006600000000
0000000000046000224444772855556700000000017777c000cccc002244444444444477224444444444447700000000444444442244447766006600000e0000
00000000666666662244447728400567000000000111ccc00cccccc0224444444444447722444444444444770000000044444444224444770066006600eae000
000000004444644422444477284005670000000001ccccc00cccc7c02244444444444477224444444444447700000000444444442244447766006600000e0000
00000000000460002244447728444467000000000111ccc00ccc7cc0224444444444447722444444444444770000000044444444224444770066006600000000
000000000004600022222227288888870000000000cccc0000cccc00224444722244447722222222222222270000000022222222224444776600660000000000
00000000000460002222222222222222000000000000000000000000224444772244447722222222222222220000000022222222224444770066006600000000
000000500000000000444400cccccccccccccccc00cccccc00cccccc00cccc000000cc000000cc00000000007777777707700000000006000060000000077000
500005000000000044666644cccccccccccc00cccccc00cccccc00cccccc00cc00cc00cc00cc000000cc00007777777777770000000067600676000000777700
050550000044440044666644cccccccccc00cccccc00cccccc00cccccc0000cccc0000cccc0000cc000000007777777777777000000670766707600000777700
005555004466774444667744ccccccccccccccccc0cccc0000cccc0000cccc0000cccc000000cc000000cc007777777707770700006707600670760000770700
005505004466774444667744cccccccccccc00cccccc00cccccc00cccccc00cc00cc00cc00000000000000007777777700077007067076000067076000770700
000550500044440044667744cccccccc00cccccc00cccccc00cccccc00cccc000000cc000000cc00000000007777777700077007670760000006707600700700
005000050000000044666644cccccccccccccccccccc00cccccc00cccc0000cccc0000cccc0000cc000000cc7777777700007007067600000000676000700700
005000000000000000444400cccccccccccccccccc00cccccc00cc00cc00cc000000cc0000000000000000007777777700007770006000000000060000077000
0007700007700000000000000000077050055555000a000000000a000000000000a000000000000000000000000000000000000000a40700007a40000007a400
0077770077770000000000000000700700005555000a000000000a000aa000a000a000000000000000000000000000000000000000407a0000a40700007a4000
007777007777700007777770000770070000055500099000aa099000000990a0000990aa7a907a9007a907a9907a907aa907a9070007a40000407a0000a40700
0077070007770700777000070077007050005055009aa9aa009aa900009aa900009aa900a907a9077a907a9007a907a9907a907a007a40000007a40000407a00
0077070000077007777770070770070055500550aa9a0900009a0900009a0900009a0900907a907aa907a9077a907a9007a907a900a40700007a40000007a400
007007000007700707777770777770005550055000099000000990aa0a099000aa09900007a907a9907a907aa907a9077a907a9000407a0000a40700007a4000
00700700000070070000000077770000555505500000a00000a000000a000aa000000a00000000000000000000000000000000000007a40000407a0000a40700
00077000000077700000000007700000555500050000a00000a000000000000000000a0000000000000000000000000000000000007a40000007a40000407a00
00407a00000000000000000000444400000000000003300003300000000000000000033000000000000000000000000000000000000000000000000000000000
0007a4000000000000444400048888400044440000333300333300000000000000003bb300000000000000000000000000000000000000000000000000000000
007a40000044440004888840048888400488884000333300333330000333333000033bb300000000000000000000000000000000000000000000000000000000
00a40700048877400488774004887740048877400033b3000333b300333bbbb30033bb3000000000000000000000000000000000000000000000000000000000
00407a00048877400488774004887740048877400033b30000033bb333333bb3033bb30000000000000000000000000000000000000000000000000000000000
0007a40000444400048888400488774004888840003bb30000033bb3033333303333300000000000000000000000000000000000000000000000000000000000
007a400000000000004444000488884000444400003bb30000003bb3000000003333000000000000000000000000000000000000000000000000000000000000
00a40700000000000000000000444400000000000003300000003330000000000330000000000000000000000000000000000000000000000000000000000000
__map__
000000000404040404040404040404042929292929292929292929291e313205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000400000000000000000000000000002d330032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000208002d310034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001d002500000000000d002d330032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000d002d310034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000708000006350d002d310032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000004040400000000000000000000000000000002090c0c0c0c0a002d333334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004040404040404040404040404040404000000000000000000000002292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000229292929020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000003000000030000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000013131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000313331313331343334333133313233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041424344414243440042434444414243440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003132333431323334313233343132335354515253540052535454515253540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000034070c07080d070c07080708070c340064616263640062636464616263640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003309080d0a0d0d000d0d0d080d0c310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000320c0a0d000d090c090a0d0d090c340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003132333431323334313233343132330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000070c070807080708070c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009080d0a0d0d0d080d0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c0a0d00090a0d0d090c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007080d070c070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d0a0d0d000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d000d090c090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
