pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- init 

function _init()

 -- character models 
 player = 37
 mud = 19
	barrel = 5
	barrier1 = 41
	barrier2 = 45
	spawner = 3
 sport = 49
 potion = 53
 bullet = 15
 boost = 6
 mirror = 29 
 
 -- other stuff 
 spawnrate = 100
 //gamemode = 0
 xlimit = 15
 ylimit = 14
 ani = {barrier1, barrier2, sport ,player,potion}
 
 -- directions
 dx = {-1,1,0,0}
 dy = {0,0,-1,1}
 
end
-->8
-- maingame

function _update()
 if gamemode == nul then gamemode = 0 end
 if gamemode == 0 then _intro() end   
 if gamemode == 1 then 
  _title() 
  //gamemode = 2 
 end   
 if gamemode == 2 then _initgame() end   
 if gamemode == 3 then _initlevel() end   
 if gamemode == 4 then _maingameloop() end   
 if gamemode == 5 then _endgame() end   
end

function _intro()     
 //music(0)
 last = time()
 gamemode = 1
end

function _title()
 if btnp(4)==true and time() > last then
  gamemode = 2
 end
end   

function _initgame()
 barrels = 0
 level = 1
 lives = 3
 health = 1000
 potions = 0
 power = 0
 frame = 0
 gamemode = 3
end

function _initlevel()
  barrels = 0
  _drawlevel()
  death = 0

  bdx = 0; bdy = 0
  buld = 0;  
  gamemode = 3.5
  sd= 1
end

function _maingameloop()
 if frame == 0 then
  _ply()
  _npc()
  frame = 1
 else
  frame = 0
 end
 _bullet()
 _animmap() 
end

function _drawlevel()
 npc = 0
 maxbarrels = 0 
 npcx = {} -- npc y
 npcy = {} -- npc x
 npcd = {} -- npc direction

 calcy = flr(level/8)
 calcx = level - (calcy*8)

 lx = calcx * 16
 ly = calcy * 16

 for y=0, ylimit do
  for x=0, xlimit do
   mset(x,y,mget(lx+x,ly+y))
   --- set up player.
   if mget(lx+x,ly+y)==37 then
    px = x
    py = y
   end
   -- count barrels
   if mget(lx+x,ly+y)==barrel then maxbarrels += 1 end   
   -- set up npc
   if mget(lx+x,ly+y) >= sport and mget(lx+x,ly+y) <= sport+3 then
    npcx[npc] = x
    npcy[npc] = y
    npcd[npc] = 1 
    npc += 1
   end
  end
 end
 barrells = 0
 maxnpc = npc
end

function _endgame()
 if btnp(4) and time() > last+1 then
  gamemode = 0
 end
end  
-->8
-- player

function _ply()
 oply = mget(px,py)

 if power > 0 then power -= 1 end
 if btn(5) then
  -- potion button pressed
  if potions > 0 then
   potions -= 1 
   power = 100
  end
 end
 if btn(4) then
  -- fire button pressed
  if buld == 0 then
   bdx = 0; bdy = 0
	  if btn(0) then bdx = -1; buld = 1 end
	  if btn(1) then bdx = 1; buld = 2 end
 	 if btn(2) then bdy = -1; buld = 3 end
  	if btn(3) then bdy = 1; buld = 4 end
   if buld != 0 then
    bulx = px + bdx
    buly = py + bdy
   end
  end
 else
  -- fire button not pressed
  nx = px
  ny = py
  if btn(0) then nx = px - 1 end
  if btn(1) then nx = px + 1 end
  if btn(2) then ny = py - 1 end
  if btn(3) then ny = py + 1 end
  if outofbounds(nx,py) then nx = px end
  if outofbounds(px,ny) then ny = py end
  
  -- pick up boost
  if mget(nx,ny) == boost then
   health += 100 
   mset(nx,ny,0)
  end
  -- pick up potion  
  if mget(nx,ny) == potion then
   potions += 1 
   mset(nx,ny,0)
  end
  -- pick up barrel  
  if mget(nx,ny) == barrel then
   mset(nx,ny,0)
   barrels += 1
   if barrels == maxbarrels then 
    sd = 8
    gamemode = 4.5
   end
  end
  -- move into empty spot
  if mget(nx,ny) == 0 or mget(nx,ny) == 6 then
   mset(px,py,0)
   px = nx
   py = ny
   mset(nx,ny,oply)
  end
 end

end

function outofbounds(x,y)
 if x < 0 or x > xlimit or y < 0 or y > ylimit then 
  return true
 else 
  return false
 end
end
-->8
-- npc

function _npc()
 for npc=0, maxnpc-1 do
  if npcd[npc] == 1 then
   onpc = mget(npcx[npc],npcy[npc])
   mset(npcx[npc],npcy[npc],0)
   nnx=npcx[npc] 
   nny=npcy[npc]
   if power < 1 then
    mn = 1 
   else
    mn = -1
   end
   if flr(rnd(2))==0 then
    if npcx[npc] > px then nnx = npcx[npc] - mn end
    if npcx[npc] < px then nnx = npcx[npc] + mn end    
   else
    if npcy[npc] > py then nny = npcy[npc] - mn end
    if npcy[npc] < py then nny = npcy[npc] + mn end    
   end
   if outofbounds(nnx,npcy[npc]) then nnx = npcx[npc] end
   if outofbounds(npcx[npc],nny) then nny = npcy[npc] end
 
   if mget(nnx,nny) == 0 then
    npcx[npc] = nnx
    npcy[npc] = nny
   end
   
   if mget(nnx,nny) >= player and mget(nnx,nny) <= player+3 then 
    health -= 5
    if health < 1 then 
     sd = 16
     gamemode = 5.5 
    end
   end
   
   if mget(nnx,nny) > 18 and mget(nnx,nny) < 27 then
     temp = mget(nnx,nny) 
     if temp == 26 then temp = 0 else temp += 1 end
     mset(nnx,nny,temp)
   end
   if onpc < sport or onpc > sport+3 then
    onpc = sport
   end
   
   mset(npcx[npc],npcy[npc],onpc)
  end
 end

end

function _animmap()
 for y=0, ylimit do
  for x=0, xlimit do
   tempmap = mget(x,y)
   _newanim(x,y,tempmap)
   if tempmap == 3 and gamemode==4 then _spawner(x,y) end
  end
 end
end

function _spawner(x,y)
 if rnd(spawnrate)<1 then
  dd1=(flr(rnd(3)))-1
  dd2=(flr(rnd(3)))-1
  tries=0
  while(mget(x+dd1,y+dd2)!=0 and tries < 20) do
   dd1=(flr(rnd(3)))-1
   dd2=(flr(rnd(3)))-1
   tries += 1 
  end 
  if tries < 20 then 
   npcx[maxnpc]=x+dd1
		 npcy[maxnpc]=y+dd2
		 npcd[maxnpc]=1
   maxnpc +=1
  end
 end
end

function _newanim(x,y,tempmap)
 for temp=1,5 do
  anit = ani[temp]
  if tempmap > anit-1 and tempmap < anit+4 then
  	if tempmap == anit+3 then
  	 mset(x,y,anit) 
  	else
  	 mset(x,y,tempmap+1)
  	end
  end
 end
end

function _findnpc(tx,ty)
 for tnpc=0, maxnpc do
  if npcx[tnpc] == tx and npcy[tnpc] == ty then
   return tnpc
  end
 end
end
-->8
-- bullet

function _bullet()

 if buld != 0 then
  if mget(bulx-bdx,buly-bdy)==15 then mset(bulx-bdx,buly-bdy,0) end 
  if outofbounds(bulx,buly) then _killbul() end
 
  -- does something live on this spot?
  test = mget(bulx,buly) 
  -- hits barrel
  if test == barrel then _killbul() end
  -- hits background
  if test >= 7 and test <= 13 then _killbul() end
  if test >= 41 and test <= 48 then _killbul() end
  -- hits sport
  if test >= sport and test <= sport+3 then 
   _killbul() 
  end
  -- hits spawner
  if test == spawner then
   mset(bulx,buly,0) 
   _killbul()
  end
  -- hits mud
  if test >= 19 and test <= 26 then
   temp = test
   if temp == 26 then temp = 0 else temp += 1 end
   mset(bulx,buly,temp) 
   _killbul()
  end
  -- hits mirror
  if test == mirror or test == mirror+1 then    
   mset(bulx,buly,1+mirror-(test-mirror))
   _killbul()   
  end  
  -- hit lazer generator
  if test == 2 then 
   _killbul() 
   _switchgen(bulx,buly)
  end 
  
  -- hits npc
  if test >= sport and test <= sport+3 then
   fnpc = _findnpc(bulx,buly)
   npcx[fnpc]=-1
   npcy[fnpc]=-1
   npcd[fnpc]=0    
   mset(bulx,buly,0) 
   _killbul()
  end  
 end
 
 if buld != 0 then 
 mset(bulx,buly,15)
   bulx += bdx//[buld]
   buly += bdy//[buld]  
 end

end

function _killbul()
 buld = 0 
end

function _switchgen(x,y)
 for d=1,4 do
  tx = x; ty = y
   while tx>=0 and tx<=xlimit and ty>=0 and ty<=xlimit do
    tx += dx[d]; ty += dy[d]
    if mget(tx,ty)>=barrier1 and mget(tx,ty)<=barrier1+7 then
     mset(tx,ty,0)
    else
     tx= -1; ty=-1
    end
    
    
			end  
 end
end
-->8
-- draw

function _draw()
	cls(0)
 --- draw title screen
 if gamemode == 1 then _titlescreen() end 
 if gamemode == 3.5 then _levsta() end  
 if gamemode == 4.5 then _levend() end  
 if gamemode == 5.5 then _gamend() end  
 -- draw main gamemode
 if gamemode == 4 then _drawgame() end  
end

function _drawgame()
  map(0,0,0,0,16,15)
  _gui()
end

function _levsta()
  map(8-flr(sd),8-flr(sd),64-(sd*8),64-(sd*8),sd*2,sd*2)
  sd += 1
  if sd>8 then gamemode = 4 end
end

function _levend()
  map(8-flr(sd),8-flr(sd),64-(sd*8),64-(sd*8),sd*2,sd*2)
  sd -= 1
  if sd<1 then
   level += 1 
   gamemode = 3
  end
end

function _gamend()
  map(8-flr(sd),8-flr(sd),64-(sd*8),64-(sd*8),sd*2,sd*2)
  sd -= 1
  if sd<1 then
   gamemode = 1
  end
end


function _gui()
 print("energy "..health,0,122)
 print(potions,63,122)
 spr(28,54,120)
 print(barrels.."/"..maxbarrels.." barrels",76,122)
end


function _titlescreen()
 map(115,59,12,16,13,5)
 _text("press âŽ to start",32,100,7)
 _text("original by jim baguley",32,112,7)
 _text("pico-8 version by glen mcnamee",32,120,7)
 print(btnp(4),0,0)
  print(gamemode,32,0)
end

function _text(str,x,y,c)
 x=64-(#str*2)
 print (str,x,y+1,5)
 print (str,x,y,c)
end
__gfx__
000000000004600027777777277777770000000000777700000cc000277777777777777722444477224444770000000077777777224444776060606000000000
000000000004600022777777286666670500005007111170001cc100227777777777777722444477724444770500005077777777224444770606060600000000
0000000000046000224444772855556700600600017777c001cccc102244444444444477224444444444447700600600444444442244447760606060000e0000
00000000666666662244447728400567000770000111ccc00cccccc0224444444444447722444444444444770007700044444444224444770606060600eae000
000000004444644422444477284005670007700001ccccc00cccc7c02244444444444477224444444444447700077000444444442244447760606060000e0000
00000000000460002244447728444467006006000111ccc00ccc7cc0224444444444447722444444444444770060060044444444224444770606060600000000
000000000004600022222227288888870500005000cccc0001cccc10224444722244447722222222222222270500005022222222224444776060606000000000
00000000000460002222222222222222000000000000000000000000224444772244447722222222222222220000000022222222224444770606060600000000
000000000000000000000000cccccccc0ccccccc0c0cc0cc0c0cc0cc0c0c00cc0c0c00c00c0c00c00c0000c00000000000000000000005000060000000077000
050000500500005005000050ccccccccccc0cc0cccc0cc0cccc00c0cc0c00c00c0c00c00c0c0000000c000000500005005000050000056500676000000777700
006006000060060000600600ccccccccccccc0ccccccc0ccc0ccc0ccc0ccc0cc00c0c00c0000c0000000c0000060060000600600000567656707600000777700
000770000007700000077000cccccccccc0ccccc0c0cccc00c0ccc000c0ccc000c0ccc00000c0c0000000c000007700000077000005676500670760000770700
000770000007700000077000cccccccccccccccccccc0ccccccc0ccccc0c0cc0c00c00c0c00000c0000000c00007700000077000056765000067076000770700
006006000060060000600600ccccccccc0cccc0cc0cccc0c00c0c00c00c0c00c00c0c00c00c0c00c00c0c0000060060000600600567650000006707600700700
050000500500005005000050cccccccccccc0ccccccc0cc0cccc0cc0c0cc0cc0c00c0c00c00c0000000000000500005005000050056500000000676000700700
000000000000000000000000cccccccccccccccccc0ccc0c0c00cc0c0c00000c0c00000c0000000c000000000000000000000000005000000000060000077000
0007700007700000000000000000077050055555000a000000000a00000000a00a0000000000000000000000000000000000000000a40700007a40000007a400
0077770077770000000000000000700700005555000a00000000a000a0000a0000a0000a0000000000000000000000000000000000407a0000a40700007a4000
007777007777700007777770000770070000055500099000a00990000a099000000990a07a907a9007a907a9907a907aa907a9070007a40000407a0000a40700
0077070007770700777000070077007050005055009aa9aa0a9aa900009aa900009aa900a907a9077a907a9007a907a9907a907a007a40000007a40000407a00
0077070000077007777770070770070055500550aa9a0900009a09a0009a0900009a0900907a907aa907a9077a907a9007a907a900a40700007a40000007a400
0070070000077007077777707777700055500550000990000009900a000990a00a09900007a907a9907a907aa907a9077a907a9000407a0000a40700007a4000
00700700000070070000000077770000555505500000a000000a000000a0000aa0000a00000000000000000000000000000000000007a40000407a0000a40700
00077000000077700000000007700000555500050000a00000a000000a000000000000a000000000000000000000000000000000007a40000007a40000407a00
00407a00000000000000000000444400000000000003300003300000000000000000033000000000000000000000000000000000000000000000000000000000
0007a4000000000000444400048888400044440000333300333300000000000000003bb300000000000000000000000000077770777700777007777000007777
007a40000044440004888840048888400488884000333300333330000333333000033bb300000000000000005555555555775775577557755577577555557557
00a40700048877400488774004887740048877400033b3000333b300333bbbb30033bb3000000000000000006666666666777776677667766677677677677777
00407a00048877400488774004887740048877400033b30000033bb333333bb3033bb30000000000000000005555555555775555577557755577577555577557
0007a40000444400048888400488774004888840003bb30000033bb3033333303333300000000000000000000000000000770000777707777077770000077777
007a400000000000004444000488884000444400003bb30000003bb3000000003333000000000000000000000000000000000000000000000000000000000000
00a40700000000000000000000444400000000000003300000003330000000000330000000000000000000000000000000000000000000000000000000000000
00000000000077777777777777777777777700007777777777770000000000000000055555555555555000000000000000000000000000000000000000000000
000000000077bbbbbbbbbbb77bbbbbbbbbbb77007bbbbbbbbbbb7700000000000005566666666666666550000000000000000000000000000000000000000000
00000000077777777777777777777777777777777777777777777770000000000556655555555555555665500000000000000000000000000000000000000000
0005555507bbbbbbbbbbbbb77bbbbbbbbbbbbb7b7bbbbbbbbbbbbb70000000005665500000000000000556650000000000000000000000000000000000000000
00056666777777777777777777777777777777777777777777777777000000006550000077777777000005560000000000000000000000000000000000000000
000565557777777777777777777777777777777777777777777777770000000050000777bbbbbbbb777000050000000000000000000000000000000000000000
000565007bbbbbbb777777777bbbbb7777bbbbb77bbbbb7777bbbbb70000000000077bbbbbbbbbbbbbb770000000000000000000000000000000000000000000
0005650077777777000000007777777007777777777777700777777700000000007bbbbbbbbbbbbbbbbbb7000000000000000000000000000000000000000000
000000007bbbbbb7000000007bbbbb7007bbbbb70000000007bbbbb70000000007bbbbbbbbbbbbbbbbbbbb700000000000000000000000000000000000000000
000000007bbbbbb7000000007bbbbb7777bbbbb77777777077bbbb70000000007bbbbbbbbbbbbbbbbbbbbbb70000000000000000000000000000000000000000
0000000007bbbbbb777700007bbbbbbbbbbbbbb7bbbbbb70bbbbbb70000000007777777777777777777777770000000000000000000000000000000000000000
5555555507bbbbbbbbbb33007bbbbbbbbbbbbbb7bbbbbb70bbbbb70000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
666666660033bbbbbbbbbb303bbbbbbbbbbbbb3bbbbbbb30bbbbb300000000007777777777777777777777770000000000000000000000000000000000000000
5555555500003333bbbbbb303bbbbbbbbbbb33bbbbbbbb30bbbbbb30000000007777777777777777777777770000000000000000000000000000000000000000
00000000000000003bbbbbb33bbbbb3333333bbb33333330bbbbbb3000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000000000003bbbbbb33bbbbb3000003bbb000000003bbbbbb3000000007777777777788777777777770000000000000000000000000000000000000000
0056500000000000333333333333333000003333000000000333333333333330bbbbbbbb78888887bbbbbbbb0000000000000000000000000000000000000000
0056500033333333bbbbbbb33bbbbb3000003bbb3333333303bbbbb33bbbbb33bbbbbbbb78888887bbbbbbbb0000000000000000000000000000000000000000
5556500033333333333333333333333000000333333333330333333333333333bbbbbbb7888888887bbbbbbb0000000000000000000000000000000000000000
6666500033333333333333333333333000000333333333330333333333333333bbbbbbb7888888887bbbbbbb0000000000000000000000000000000000000000
555550003bbbbbbbbbbbbb303bbbbb300000003bbbbbbbb303bbbbb33bbbbbbbbbbbbbb3cccccccc3bbbbbbb0000000000000000000000000000000000000000
0000000033333333333333303333333000000003333333330333333333333333bbbbbbb3cccccccc3bbbbbbb0000000000000000000000000000000000000000
000000003bbbbbbbbbbb33003bbbbb3000000000bbbbbbb303bbbbb33bbbbbbbbbbbbbbb3cccccc3bbbbbbbb0000000000000000000000000000000000000000
0000000033333333333300003333333000000000333333330333333333333333bbbbbbbb3cccccc3bbbbbbbb0000000000000000000000000000000000000000
0005650000000000000000000005650000565000003bbbbbbbbbbbbbbbbbb30033333333333cc333333333330000000000000000000000000000000000000000
000565000000000000000000000565000056500000033bbbbbbbbbbbbbb33000bbbbbbbbbbb33bbbbbbbbbbb0000000000000000000000000000000000000000
000565550000000055555555000565000056500050000333bbbbbbbb333000053333333333333333333333330000000000000000000000000000000000000000
00056666555550006666666600056500005650006550000033333333000005563333333333333333333333330000000000000000000000000000000000000000
0005555566665000555555550005650000565000566550000000000000055665bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000555650000000000000056500005650000556655555555555555665503333333333333333333333330000000000000000000000000000000000000000
00000000005650000000000000056500005650000005566666666666666550003bbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000
000000000056500000000000000565000056500000000555555555555550000003bbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004050505058494a405050505170000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037142434448595a554645424470000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037152535458696a635653555470000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037162636468797a736667656470000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000727272727576777c3d3e3f3060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b2b2b2b5b6b7b2b00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004050505058494a405050505170000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004050505058494a40505050517
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037142434448595a55464542447
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037152535458696a63565355547
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037162636468797a73666765647
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000727272727576777c3d3e3f306
__map__
0000000004040404040404040404040002290205050505050505050505022902250d0300000000000000000000000503000000000000002d05050505050505050c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000400002d052d030000000000000000032d052d000d05070c0c0c0c0c0c0c0c0c0c0800000000000000002d030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002290229292929020229292929022902000d000d030000000000000005030d00000708000000002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d032d000025000000000000002d032d000d000d05070c0c0c0c0c0c08000d0000090a0229292902292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d002d000000000000000000002d002d000d000d000d0300000005030d000d00000200000000002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d002d000000000000000000002d002d000d000d000d05070c0c08000d000d00002d00030000002d030300000229292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000004040400000000000000000000002d052d000000000000000000002d052d000d000d000d000d05030d000d000d00002d00030000002d000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000404040404040404040404040400002d05020000000000000000000002052d000d000d000d000902050d000d000d002902000000000002292902000d03030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d052d000000000000000000002d052d000d000d000d030500030d000d000d0000070c0c08000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d002d000000000000000000002d002d000d000d00090c0c0c0c0a050d000d00000d000002000000000000000d03030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d002d000000000000000000002d002d000d000d03050000000000030d000d00000d002500000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d032d050505050505050505052d032d000d00090c0c0c0c0c0c0c0c0a050d00000d000002000000000000000d03030300000c0c0c0c0c0c0200002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002290229292929020229292929022902000d0305000000000000000000030d0000090c0c0a000000000000000d00000013130003030013132d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002d002d000000000000000000002d002d00090c0c0c0c0c0c0c0c0c0c0c0c0a050000000000000000000000000d00000013130003030013132d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002290231313331343334333133022902030000000000000000000000000000030000000000000000000000000d05050513131313131313132d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c9ca000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041424344414243440042434444414243440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003132333431323334313233343132335333323153313131533131315231313100313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000034070c07080d070c07080708070c340034616263310031633164316231643100310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003309080d0a0d0d000d0d0d080d0c310031343100313131003100310031310000313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000320c0a0d000d090c090a0d0d090c340000003400310000003100310031003100310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003132333431323334313233343132330031323300310000003131310031003100313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000070c070807080708070c00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009080d0a0d0d0d080d0c0000b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c0a0d00090a0d0d090c0000b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007080d070c0708000000b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d0a0d0d000d0d000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d000d090c090a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00000007000075000700007000000000000007000075000700007500070000700000000000000700007500070000750007000070000000000000070000750007000075000700007000000000000007000075
010e000018175181701f1751f17026175261701f1751f17018175181701f1751f17026175261701f1751f17024275242702b2752b27032275322702b2752b27024375243702b3752b37032375323702b3752b370
010e00000c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c2750c275
010e0000186500000000000000003c650000000000000000186500000000000000003c650000003c65000000186500000000000000003c650000000000000000186500000000000000003c650000003c6503c650
__music__
00 01424304
00 01420304
00 01020304
00 01020304
02 01024304

